StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright © 2008 The Monotype Corporation. All Rights Reserved.
FontName UFUSTE+ArialMT
FontSubfamily Regular
UniqueID UFUSTE+ArialMT
FullName UFUSTE+ArialMT
Version Version 1.0 
PostScriptName UFUSTE+ArialMT
Trademark Arial is a trademark of The Monotype Corporation in the United States and/or other countries.
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 73
UnderlinePosition -326
FontHeightOffset 0
Ascender 729
Descender -210
FontBBox -1 -210 933 729
StartCharMetrics 3418
U 32 ; WX 278 ; N space ; G 3
U 40 ; WX 333 ; N parenleft ; G 4
U 41 ; WX 333 ; N parenright ; G 5
U 44 ; WX 278 ; N comma ; G 6
U 46 ; WX 278 ; N period ; G 7
U 47 ; WX 278 ; N slash ; G 8
U 48 ; WX 556 ; N zero ; G 9
U 49 ; WX 556 ; N one ; G 10
U 50 ; WX 556 ; N two ; G 11
U 52 ; WX 556 ; N four ; G 12
U 53 ; WX 556 ; N five ; G 13
U 54 ; WX 556 ; N six ; G 14
U 55 ; WX 556 ; N seven ; G 15
U 56 ; WX 556 ; N eight ; G 16
U 57 ; WX 556 ; N nine ; G 17
U 58 ; WX 278 ; N colon ; G 18
U 65 ; WX 667 ; N A ; G 19
U 67 ; WX 722 ; N C ; G 20
U 68 ; WX 722 ; N D ; G 21
U 69 ; WX 667 ; N E ; G 22
U 70 ; WX 611 ; N F ; G 23
U 72 ; WX 722 ; N H ; G 24
U 73 ; WX 278 ; N I ; G 25
U 76 ; WX 556 ; N L ; G 26
U 78 ; WX 722 ; N N ; G 27
U 79 ; WX 778 ; N O ; G 28
U 80 ; WX 667 ; N P ; G 29
U 82 ; WX 722 ; N R ; G 30
U 83 ; WX 667 ; N S ; G 31
U 84 ; WX 611 ; N T ; G 32
U 85 ; WX 722 ; N U ; G 33
U 86 ; WX 667 ; N V ; G 34
U 87 ; WX 944 ; N W ; G 35
U 97 ; WX 556 ; N a ; G 36
U 98 ; WX 556 ; N b ; G 37
U 99 ; WX 500 ; N c ; G 38
U 101 ; WX 556 ; N e ; G 39
U 104 ; WX 556 ; N h ; G 40
U 105 ; WX 222 ; N i ; G 41
U 108 ; WX 222 ; N l ; G 42
U 109 ; WX 833 ; N m ; G 43
U 110 ; WX 556 ; N n ; G 44
U 111 ; WX 556 ; N o ; G 45
U 112 ; WX 556 ; N p ; G 46
U 114 ; WX 333 ; N r ; G 47
U 115 ; WX 500 ; N s ; G 48
U 116 ; WX 278 ; N t ; G 49
U 117 ; WX 556 ; N u ; G 50
U 120 ; WX 500 ; N x ; G 51
U 121 ; WX 500 ; N y ; G 52
U 164 ; WX 556 ; N currency ; G 53
U 175 ; WX 552 ; N macron ; G 54
U 176 ; WX 400 ; N degree ; G 55
U 183 ; WX 333 ; N periodcentered ; G 56
U 256 ; WX 667 ; N Amacron ; G 57
U 257 ; WX 556 ; N amacron ; G 58
U 258 ; WX 667 ; N Abreve ; G 59
U 259 ; WX 556 ; N abreve ; G 60
U 260 ; WX 667 ; N Aogonek ; G 61
U 261 ; WX 556 ; N aogonek ; G 62
U 264 ; WX 722 ; N Ccircumflex ; G 63
U 265 ; WX 500 ; N ccircumflex ; G 64
U 266 ; WX 722 ; N Cdotaccent ; G 65
U 267 ; WX 500 ; N cdotaccent ; G 66
U 270 ; WX 722 ; N Dcaron ; G 67
U 271 ; WX 615 ; N dcaron ; G 68
U 272 ; WX 722 ; N Dcroat ; G 69
U 274 ; WX 667 ; N Emacron ; G 70
U 275 ; WX 556 ; N emacron ; G 71
U 276 ; WX 667 ; N Ebreve ; G 72
U 277 ; WX 556 ; N ebreve ; G 73
U 278 ; WX 667 ; N Edotaccent ; G 74
U 279 ; WX 556 ; N edotaccent ; G 75
U 280 ; WX 667 ; N Eogonek ; G 76
U 281 ; WX 556 ; N eogonek ; G 77
U 282 ; WX 667 ; N Ecaron ; G 78
U 283 ; WX 556 ; N ecaron ; G 79
U 284 ; WX 778 ; N Gcircumflex ; G 80
U 285 ; WX 556 ; N gcircumflex ; G 81
U 288 ; WX 778 ; N Gdotaccent ; G 82
U 289 ; WX 556 ; N gdotaccent ; G 83
U 290 ; WX 778 ; N uni0122 ; G 84
U 291 ; WX 556 ; N uni0123 ; G 85
U 292 ; WX 722 ; N Hcircumflex ; G 86
U 293 ; WX 556 ; N hcircumflex ; G 87
U 294 ; WX 722 ; N Hbar ; G 88
U 295 ; WX 556 ; N hbar ; G 89
U 296 ; WX 278 ; N Itilde ; G 90
U 297 ; WX 278 ; N itilde ; G 91
U 298 ; WX 278 ; N Imacron ; G 92
U 299 ; WX 278 ; N imacron ; G 93
U 300 ; WX 278 ; N Ibreve ; G 94
U 301 ; WX 278 ; N ibreve ; G 95
U 302 ; WX 278 ; N Iogonek ; G 96
U 303 ; WX 222 ; N iogonek ; G 97
U 306 ; WX 735 ; N IJ ; G 98
U 307 ; WX 444 ; N ij ; G 99
U 308 ; WX 500 ; N Jcircumflex ; G 100
U 309 ; WX 222 ; N jcircumflex ; G 101
U 310 ; WX 667 ; N uni0136 ; G 102
U 311 ; WX 500 ; N uni0137 ; G 103
U 312 ; WX 500 ; N kgreenlandic ; G 104
U 313 ; WX 556 ; N Lacute ; G 105
U 314 ; WX 222 ; N lacute ; G 106
U 315 ; WX 556 ; N uni013B ; G 107
U 316 ; WX 222 ; N uni013C ; G 108
U 317 ; WX 556 ; N Lcaron ; G 109
U 318 ; WX 292 ; N lcaron ; G 110
U 319 ; WX 556 ; N Ldot ; G 111
U 320 ; WX 334 ; N ldot ; G 112
U 323 ; WX 722 ; N Nacute ; G 113
U 324 ; WX 556 ; N nacute ; G 114
U 325 ; WX 722 ; N uni0145 ; G 115
U 326 ; WX 556 ; N uni0146 ; G 116
U 327 ; WX 722 ; N Ncaron ; G 117
U 328 ; WX 556 ; N ncaron ; G 118
U 329 ; WX 604 ; N napostrophe ; G 119
U 330 ; WX 723 ; N Eng ; G 120
U 331 ; WX 556 ; N eng ; G 121
U 332 ; WX 778 ; N Omacron ; G 122
U 333 ; WX 556 ; N omacron ; G 123
U 334 ; WX 778 ; N Obreve ; G 124
U 335 ; WX 556 ; N obreve ; G 125
U 336 ; WX 778 ; N Ohungarumlaut ; G 126
U 337 ; WX 556 ; N ohungarumlaut ; G 127
U 340 ; WX 722 ; N Racute ; G 128
U 341 ; WX 333 ; N racute ; G 129
U 342 ; WX 722 ; N uni0156 ; G 130
U 343 ; WX 333 ; N uni0157 ; G 131
U 344 ; WX 722 ; N Rcaron ; G 132
U 345 ; WX 333 ; N rcaron ; G 133
U 346 ; WX 667 ; N Sacute ; G 134
U 347 ; WX 500 ; N sacute ; G 135
U 348 ; WX 667 ; N Scircumflex ; G 136
U 349 ; WX 500 ; N scircumflex ; G 137
U 354 ; WX 611 ; N uni0162 ; G 138
U 355 ; WX 278 ; N uni0163 ; G 139
U 356 ; WX 611 ; N Tcaron ; G 140
U 357 ; WX 375 ; N tcaron ; G 141
U 358 ; WX 611 ; N Tbar ; G 142
U 359 ; WX 278 ; N tbar ; G 143
U 360 ; WX 722 ; N Utilde ; G 144
U 361 ; WX 556 ; N utilde ; G 145
U 362 ; WX 722 ; N Umacron ; G 146
U 363 ; WX 556 ; N umacron ; G 147
U 364 ; WX 722 ; N Ubreve ; G 148
U 365 ; WX 556 ; N ubreve ; G 149
U 366 ; WX 722 ; N Uring ; G 150
U 367 ; WX 556 ; N uring ; G 151
U 368 ; WX 722 ; N Uhungarumlaut ; G 152
U 369 ; WX 556 ; N uhungarumlaut ; G 153
U 370 ; WX 722 ; N Uogonek ; G 154
U 371 ; WX 556 ; N uogonek ; G 155
U 372 ; WX 944 ; N Wcircumflex ; G 156
U 373 ; WX 722 ; N wcircumflex ; G 157
U 374 ; WX 667 ; N Ycircumflex ; G 158
U 375 ; WX 500 ; N ycircumflex ; G 159
U 377 ; WX 611 ; N Zacute ; G 160
U 378 ; WX 500 ; N zacute ; G 161
U 379 ; WX 611 ; N Zdotaccent ; G 162
U 380 ; WX 500 ; N zdotaccent ; G 163
U 383 ; WX 222 ; N longs ; G 164
U 384 ; WX 556 ; N uni0180 ; G 165
U 385 ; WX 758 ; N uni0181 ; G 166
U 386 ; WX 656 ; N uni0182 ; G 167
U 387 ; WX 556 ; N uni0183 ; G 168
U 388 ; WX 656 ; N uni0184 ; G 169
U 389 ; WX 556 ; N uni0185 ; G 170
U 390 ; WX 722 ; N uni0186 ; G 171
U 391 ; WX 722 ; N uni0187 ; G 172
U 392 ; WX 500 ; N uni0188 ; G 173
U 393 ; WX 722 ; N uni0189 ; G 174
U 394 ; WX 810 ; N uni018A ; G 175
U 395 ; WX 656 ; N uni018B ; G 176
U 396 ; WX 556 ; N uni018C ; G 177
U 397 ; WX 557 ; N uni018D ; G 178
U 398 ; WX 667 ; N uni018E ; G 179
U 399 ; WX 752 ; N uni018F ; G 180
U 400 ; WX 604 ; N uni0190 ; G 181
U 401 ; WX 611 ; N uni0191 ; G 182
U 403 ; WX 778 ; N uni0193 ; G 183
U 404 ; WX 624 ; N uni0194 ; G 184
U 405 ; WX 881 ; N uni0195 ; G 185
U 406 ; WX 222 ; N uni0196 ; G 186
U 407 ; WX 278 ; N uni0197 ; G 187
U 408 ; WX 667 ; N uni0198 ; G 188
U 409 ; WX 500 ; N uni0199 ; G 189
U 410 ; WX 222 ; N uni019A ; G 190
U 411 ; WX 500 ; N uni019B ; G 191
U 412 ; WX 891 ; N uni019C ; G 192
U 413 ; WX 722 ; N uni019D ; G 193
U 414 ; WX 556 ; N uni019E ; G 194
U 415 ; WX 778 ; N uni019F ; G 195
U 416 ; WX 857 ; N Ohorn ; G 196
U 417 ; WX 656 ; N ohorn ; G 197
U 418 ; WX 868 ; N uni01A2 ; G 198
U 419 ; WX 667 ; N uni01A3 ; G 199
U 420 ; WX 754 ; N uni01A4 ; G 200
U 421 ; WX 556 ; N uni01A5 ; G 201
U 422 ; WX 667 ; N uni01A6 ; G 202
U 423 ; WX 667 ; N uni01A7 ; G 203
U 424 ; WX 500 ; N uni01A8 ; G 204
U 425 ; WX 618 ; N uni01A9 ; G 205
U 426 ; WX 380 ; N uni01AA ; G 206
U 427 ; WX 278 ; N uni01AB ; G 207
U 428 ; WX 611 ; N uni01AC ; G 208
U 429 ; WX 278 ; N uni01AD ; G 209
U 430 ; WX 611 ; N uni01AE ; G 210
U 431 ; WX 854 ; N Uhorn ; G 211
U 432 ; WX 669 ; N uhorn ; G 212
U 433 ; WX 748 ; N uni01B1 ; G 213
U 434 ; WX 722 ; N uni01B2 ; G 214
U 435 ; WX 772 ; N uni01B3 ; G 215
U 436 ; WX 500 ; N uni01B4 ; G 216
U 437 ; WX 611 ; N uni01B5 ; G 217
U 438 ; WX 500 ; N uni01B6 ; G 218
U 439 ; WX 611 ; N uni01B7 ; G 219
U 440 ; WX 611 ; N uni01B8 ; G 220
U 441 ; WX 545 ; N uni01B9 ; G 221
U 442 ; WX 545 ; N uni01BA ; G 222
U 443 ; WX 556 ; N uni01BB ; G 223
U 444 ; WX 556 ; N uni01BC ; G 224
U 445 ; WX 458 ; N uni01BD ; G 225
U 446 ; WX 487 ; N uni01BE ; G 226
U 447 ; WX 556 ; N uni01BF ; G 227
U 448 ; WX 260 ; N uni01C0 ; G 228
U 449 ; WX 413 ; N uni01C1 ; G 229
U 450 ; WX 584 ; N uni01C2 ; G 230
U 451 ; WX 278 ; N uni01C3 ; G 231
U 452 ; WX 1333 ; N uni01C4 ; G 232
U 453 ; WX 1222 ; N uni01C5 ; G 233
U 454 ; WX 1049 ; N uni01C6 ; G 234
U 455 ; WX 1062 ; N uni01C7 ; G 235
U 456 ; WX 833 ; N uni01C8 ; G 236
U 457 ; WX 451 ; N uni01C9 ; G 237
U 458 ; WX 1222 ; N uni01CA ; G 238
U 459 ; WX 944 ; N uni01CB ; G 239
U 460 ; WX 771 ; N uni01CC ; G 240
U 461 ; WX 667 ; N uni01CD ; G 241
U 462 ; WX 556 ; N uni01CE ; G 242
U 463 ; WX 278 ; N uni01CF ; G 243
U 464 ; WX 222 ; N uni01D0 ; G 244
U 465 ; WX 778 ; N uni01D1 ; G 245
U 466 ; WX 556 ; N uni01D2 ; G 246
U 467 ; WX 722 ; N uni01D3 ; G 247
U 468 ; WX 556 ; N uni01D4 ; G 248
U 469 ; WX 722 ; N uni01D5 ; G 249
U 470 ; WX 556 ; N uni01D6 ; G 250
U 471 ; WX 722 ; N uni01D7 ; G 251
U 472 ; WX 556 ; N uni01D8 ; G 252
U 473 ; WX 722 ; N uni01D9 ; G 253
U 474 ; WX 556 ; N uni01DA ; G 254
U 475 ; WX 722 ; N uni01DB ; G 255
U 476 ; WX 556 ; N uni01DC ; G 256
U 477 ; WX 556 ; N uni01DD ; G 257
U 478 ; WX 667 ; N uni01DE ; G 258
U 479 ; WX 556 ; N uni01DF ; G 259
U 480 ; WX 667 ; N uni01E0 ; G 260
U 481 ; WX 556 ; N uni01E1 ; G 261
U 482 ; WX 1000 ; N uni01E2 ; G 262
U 483 ; WX 889 ; N uni01E3 ; G 263
U 484 ; WX 778 ; N uni01E4 ; G 264
U 485 ; WX 556 ; N uni01E5 ; G 265
U 486 ; WX 778 ; N Gcaron ; G 266
U 487 ; WX 556 ; N gcaron ; G 267
U 488 ; WX 667 ; N uni01E8 ; G 268
U 489 ; WX 500 ; N uni01E9 ; G 269
U 490 ; WX 778 ; N uni01EA ; G 270
U 491 ; WX 556 ; N uni01EB ; G 271
U 492 ; WX 778 ; N uni01EC ; G 272
U 493 ; WX 556 ; N uni01ED ; G 273
U 494 ; WX 611 ; N uni01EE ; G 274
U 495 ; WX 545 ; N uni01EF ; G 275
U 496 ; WX 222 ; N uni01F0 ; G 276
U 497 ; WX 1333 ; N uni01F1 ; G 277
U 498 ; WX 1222 ; N uni01F2 ; G 278
U 499 ; WX 1049 ; N uni01F3 ; G 279
U 500 ; WX 778 ; N uni01F4 ; G 280
U 501 ; WX 556 ; N uni01F5 ; G 281
U 502 ; WX 1034 ; N uni01F6 ; G 282
U 503 ; WX 618 ; N uni01F7 ; G 283
U 504 ; WX 722 ; N uni01F8 ; G 284
U 505 ; WX 556 ; N uni01F9 ; G 285
U 506 ; WX 667 ; N Aringacute ; G 286
U 507 ; WX 556 ; N aringacute ; G 287
U 508 ; WX 1000 ; N AEacute ; G 288
U 509 ; WX 889 ; N aeacute ; G 289
U 510 ; WX 778 ; N Oslashacute ; G 290
U 511 ; WX 611 ; N oslashacute ; G 291
U 512 ; WX 667 ; N uni0200 ; G 292
U 513 ; WX 556 ; N uni0201 ; G 293
U 514 ; WX 667 ; N uni0202 ; G 294
U 515 ; WX 556 ; N uni0203 ; G 295
U 516 ; WX 667 ; N uni0204 ; G 296
U 517 ; WX 556 ; N uni0205 ; G 297
U 518 ; WX 667 ; N uni0206 ; G 298
U 519 ; WX 556 ; N uni0207 ; G 299
U 520 ; WX 278 ; N uni0208 ; G 300
U 521 ; WX 278 ; N uni0209 ; G 301
U 522 ; WX 278 ; N uni020A ; G 302
U 523 ; WX 278 ; N uni020B ; G 303
U 524 ; WX 778 ; N uni020C ; G 304
U 525 ; WX 556 ; N uni020D ; G 305
U 526 ; WX 778 ; N uni020E ; G 306
U 527 ; WX 556 ; N uni020F ; G 307
U 528 ; WX 722 ; N uni0210 ; G 308
U 529 ; WX 333 ; N uni0211 ; G 309
U 530 ; WX 722 ; N uni0212 ; G 310
U 531 ; WX 333 ; N uni0213 ; G 311
U 532 ; WX 722 ; N uni0214 ; G 312
U 533 ; WX 556 ; N uni0215 ; G 313
U 534 ; WX 722 ; N uni0216 ; G 314
U 535 ; WX 556 ; N uni0217 ; G 315
U 536 ; WX 667 ; N uni0218 ; G 316
U 537 ; WX 500 ; N uni0219 ; G 317
U 538 ; WX 611 ; N uni021A ; G 318
U 539 ; WX 278 ; N uni021B ; G 319
U 540 ; WX 545 ; N uni021C ; G 320
U 541 ; WX 437 ; N uni021D ; G 321
U 542 ; WX 722 ; N uni021E ; G 322
U 543 ; WX 556 ; N uni021F ; G 323
U 544 ; WX 706 ; N uni0220 ; G 324
U 545 ; WX 682 ; N uni0221 ; G 325
U 546 ; WX 604 ; N uni0222 ; G 326
U 547 ; WX 565 ; N uni0223 ; G 327
U 548 ; WX 611 ; N uni0224 ; G 328
U 549 ; WX 500 ; N uni0225 ; G 329
U 550 ; WX 667 ; N uni0226 ; G 330
U 551 ; WX 556 ; N uni0227 ; G 331
U 552 ; WX 667 ; N uni0228 ; G 332
U 553 ; WX 556 ; N uni0229 ; G 333
U 554 ; WX 778 ; N uni022A ; G 334
U 555 ; WX 556 ; N uni022B ; G 335
U 556 ; WX 778 ; N uni022C ; G 336
U 557 ; WX 556 ; N uni022D ; G 337
U 558 ; WX 778 ; N uni022E ; G 338
U 559 ; WX 556 ; N uni022F ; G 339
U 560 ; WX 778 ; N uni0230 ; G 340
U 561 ; WX 556 ; N uni0231 ; G 341
U 562 ; WX 667 ; N uni0232 ; G 342
U 563 ; WX 500 ; N uni0233 ; G 343
U 564 ; WX 349 ; N uni0234 ; G 344
U 565 ; WX 685 ; N uni0235 ; G 345
U 566 ; WX 367 ; N uni0236 ; G 346
U 567 ; WX 222 ; N uni0237 ; G 347
U 568 ; WX 887 ; N uni0238 ; G 348
U 569 ; WX 887 ; N uni0239 ; G 349
U 570 ; WX 667 ; N uni023A ; G 350
U 571 ; WX 722 ; N uni023B ; G 351
U 572 ; WX 500 ; N uni023C ; G 352
U 573 ; WX 556 ; N uni023D ; G 353
U 574 ; WX 611 ; N uni023E ; G 354
U 575 ; WX 500 ; N uni023F ; G 355
U 576 ; WX 500 ; N uni0240 ; G 356
U 577 ; WX 581 ; N uni0241 ; G 357
U 578 ; WX 453 ; N uni0242 ; G 358
U 579 ; WX 667 ; N uni0243 ; G 359
U 580 ; WX 722 ; N uni0244 ; G 360
U 581 ; WX 668 ; N uni0245 ; G 361
U 582 ; WX 667 ; N uni0246 ; G 362
U 583 ; WX 556 ; N uni0247 ; G 363
U 584 ; WX 500 ; N uni0248 ; G 364
U 585 ; WX 222 ; N uni0249 ; G 365
U 586 ; WX 737 ; N uni024A ; G 366
U 587 ; WX 556 ; N uni024B ; G 367
U 588 ; WX 722 ; N uni024C ; G 368
U 589 ; WX 333 ; N uni024D ; G 369
U 590 ; WX 667 ; N uni024E ; G 370
U 591 ; WX 500 ; N uni024F ; G 371
U 592 ; WX 556 ; N uni0250 ; G 372
U 593 ; WX 556 ; N uni0251 ; G 373
U 594 ; WX 556 ; N uni0252 ; G 374
U 595 ; WX 556 ; N uni0253 ; G 375
U 596 ; WX 500 ; N uni0254 ; G 376
U 597 ; WX 500 ; N uni0255 ; G 377
U 598 ; WX 556 ; N uni0256 ; G 378
U 599 ; WX 556 ; N uni0257 ; G 379
U 600 ; WX 556 ; N uni0258 ; G 380
U 601 ; WX 556 ; N uni0259 ; G 381
U 602 ; WX 739 ; N uni025A ; G 382
U 603 ; WX 458 ; N uni025B ; G 383
U 604 ; WX 458 ; N uni025C ; G 384
U 605 ; WX 631 ; N uni025D ; G 385
U 606 ; WX 507 ; N uni025E ; G 386
U 607 ; WX 278 ; N uni025F ; G 387
U 608 ; WX 556 ; N uni0260 ; G 388
U 609 ; WX 556 ; N uni0261 ; G 389
U 610 ; WX 559 ; N uni0262 ; G 390
U 611 ; WX 501 ; N uni0263 ; G 391
U 612 ; WX 617 ; N uni0264 ; G 392
U 613 ; WX 556 ; N uni0265 ; G 393
U 614 ; WX 556 ; N uni0266 ; G 394
U 615 ; WX 556 ; N uni0267 ; G 395
U 616 ; WX 222 ; N uni0268 ; G 396
U 617 ; WX 222 ; N uni0269 ; G 397
U 618 ; WX 356 ; N uni026A ; G 398
U 619 ; WX 327 ; N uni026B ; G 399
U 620 ; WX 304 ; N uni026C ; G 400
U 621 ; WX 222 ; N uni026D ; G 401
U 622 ; WX 572 ; N uni026E ; G 402
U 623 ; WX 833 ; N uni026F ; G 403
U 624 ; WX 833 ; N uni0270 ; G 404
U 625 ; WX 833 ; N uni0271 ; G 405
U 626 ; WX 556 ; N uni0272 ; G 406
U 627 ; WX 556 ; N uni0273 ; G 407
U 628 ; WX 553 ; N uni0274 ; G 408
U 629 ; WX 556 ; N uni0275 ; G 409
U 630 ; WX 791 ; N uni0276 ; G 410
U 631 ; WX 781 ; N uni0277 ; G 411
U 632 ; WX 550 ; N uni0278 ; G 412
U 633 ; WX 333 ; N uni0279 ; G 413
U 634 ; WX 333 ; N uni027A ; G 414
U 635 ; WX 333 ; N uni027B ; G 415
U 636 ; WX 333 ; N uni027C ; G 416
U 637 ; WX 333 ; N uni027D ; G 417
U 638 ; WX 333 ; N uni027E ; G 418
U 639 ; WX 333 ; N uni027F ; G 419
U 640 ; WX 542 ; N uni0280 ; G 420
U 641 ; WX 542 ; N uni0281 ; G 421
U 642 ; WX 500 ; N uni0282 ; G 422
U 643 ; WX 222 ; N uni0283 ; G 423
U 644 ; WX 260 ; N uni0284 ; G 424
U 645 ; WX 222 ; N uni0285 ; G 425
U 646 ; WX 349 ; N uni0286 ; G 426
U 647 ; WX 278 ; N uni0287 ; G 427
U 648 ; WX 278 ; N uni0288 ; G 428
U 649 ; WX 556 ; N uni0289 ; G 429
U 650 ; WX 568 ; N uni028A ; G 430
U 651 ; WX 547 ; N uni028B ; G 431
U 652 ; WX 500 ; N uni028C ; G 432
U 653 ; WX 722 ; N uni028D ; G 433
U 654 ; WX 500 ; N uni028E ; G 434
U 655 ; WX 520 ; N uni028F ; G 435
U 656 ; WX 500 ; N uni0290 ; G 436
U 657 ; WX 541 ; N uni0291 ; G 437
U 658 ; WX 545 ; N uni0292 ; G 438
U 659 ; WX 545 ; N uni0293 ; G 439
U 660 ; WX 500 ; N uni0294 ; G 440
U 661 ; WX 500 ; N uni0295 ; G 441
U 662 ; WX 500 ; N uni0296 ; G 442
U 663 ; WX 500 ; N uni0297 ; G 443
U 664 ; WX 778 ; N uni0298 ; G 444
U 665 ; WX 531 ; N uni0299 ; G 445
U 666 ; WX 507 ; N uni029A ; G 446
U 667 ; WX 559 ; N uni029B ; G 447
U 668 ; WX 552 ; N uni029C ; G 448
U 669 ; WX 397 ; N uni029D ; G 449
U 670 ; WX 500 ; N uni029E ; G 450
U 671 ; WX 404 ; N uni029F ; G 451
U 672 ; WX 556 ; N uni02A0 ; G 452
U 673 ; WX 500 ; N uni02A1 ; G 453
U 674 ; WX 500 ; N uni02A2 ; G 454
U 675 ; WX 964 ; N uni02A3 ; G 455
U 676 ; WX 906 ; N uni02A4 ; G 456
U 677 ; WX 1005 ; N uni02A5 ; G 457
U 678 ; WX 712 ; N uni02A6 ; G 458
U 679 ; WX 429 ; N uni02A7 ; G 459
U 680 ; WX 719 ; N uni02A8 ; G 460
U 681 ; WX 764 ; N uni02A9 ; G 461
U 682 ; WX 661 ; N uni02AA ; G 462
U 683 ; WX 632 ; N uni02AB ; G 463
U 684 ; WX 485 ; N uni02AC ; G 464
U 685 ; WX 527 ; N uni02AD ; G 465
U 686 ; WX 687 ; N uni02AE ; G 466
U 687 ; WX 687 ; N uni02AF ; G 467
U 688 ; WX 383 ; N uni02B0 ; G 468
U 689 ; WX 383 ; N uni02B1 ; G 469
U 690 ; WX 159 ; N uni02B2 ; G 470
U 691 ; WX 240 ; N uni02B3 ; G 471
U 692 ; WX 240 ; N uni02B4 ; G 472
U 693 ; WX 240 ; N uni02B5 ; G 473
U 694 ; WX 364 ; N uni02B6 ; G 474
U 695 ; WX 481 ; N uni02B7 ; G 475
U 696 ; WX 321 ; N uni02B8 ; G 476
U 697 ; WX 191 ; N uni02B9 ; G 477
U 698 ; WX 355 ; N uni02BA ; G 478
U 699 ; WX 222 ; N uni02BB ; G 479
U 700 ; WX 222 ; N uni02BC ; G 480
U 701 ; WX 222 ; N uni02BD ; G 481
U 702 ; WX 333 ; N uni02BE ; G 482
U 703 ; WX 333 ; N uni02BF ; G 483
U 704 ; WX 349 ; N uni02C0 ; G 484
U 705 ; WX 349 ; N uni02C1 ; G 485
U 706 ; WX 584 ; N uni02C2 ; G 486
U 707 ; WX 584 ; N uni02C3 ; G 487
U 708 ; WX 584 ; N uni02C4 ; G 488
U 709 ; WX 584 ; N uni02C5 ; G 489
U 712 ; WX 333 ; N uni02C8 ; G 490
U 714 ; WX 333 ; N uni02CA ; G 491
U 715 ; WX 333 ; N uni02CB ; G 492
U 716 ; WX 333 ; N uni02CC ; G 493
U 717 ; WX 333 ; N uni02CD ; G 494
U 718 ; WX 333 ; N uni02CE ; G 495
U 719 ; WX 333 ; N uni02CF ; G 496
U 720 ; WX 278 ; N uni02D0 ; G 497
U 721 ; WX 278 ; N uni02D1 ; G 498
U 722 ; WX 333 ; N uni02D2 ; G 499
U 723 ; WX 333 ; N uni02D3 ; G 500
U 724 ; WX 333 ; N uni02D4 ; G 501
U 725 ; WX 333 ; N uni02D5 ; G 502
U 726 ; WX 333 ; N uni02D6 ; G 503
U 727 ; WX 333 ; N uni02D7 ; G 504
U 734 ; WX 333 ; N uni02DE ; G 505
U 735 ; WX 333 ; N uni02DF ; G 506
U 736 ; WX 322 ; N uni02E0 ; G 507
U 737 ; WX 157 ; N uni02E1 ; G 508
U 738 ; WX 340 ; N uni02E2 ; G 509
U 739 ; WX 328 ; N uni02E3 ; G 510
U 740 ; WX 349 ; N uni02E4 ; G 511
U 741 ; WX 383 ; N uni02E5 ; G 512
U 742 ; WX 383 ; N uni02E6 ; G 513
U 743 ; WX 383 ; N uni02E7 ; G 514
U 744 ; WX 383 ; N uni02E8 ; G 515
U 745 ; WX 383 ; N uni02E9 ; G 516
U 746 ; WX 333 ; N uni02EA ; G 517
U 747 ; WX 333 ; N uni02EB ; G 518
U 748 ; WX 333 ; N uni02EC ; G 519
U 749 ; WX 333 ; N uni02ED ; G 520
U 750 ; WX 333 ; N uni02EE ; G 521
U 751 ; WX 333 ; N uni02EF ; G 522
U 752 ; WX 333 ; N uni02F0 ; G 523
U 753 ; WX 333 ; N uni02F1 ; G 524
U 754 ; WX 333 ; N uni02F2 ; G 525
U 755 ; WX 333 ; N uni02F3 ; G 526
U 756 ; WX 333 ; N uni02F4 ; G 527
U 757 ; WX 333 ; N uni02F5 ; G 528
U 758 ; WX 333 ; N uni02F6 ; G 529
U 759 ; WX 333 ; N uni02F7 ; G 530
U 760 ; WX 278 ; N uni02F8 ; G 531
U 761 ; WX 333 ; N uni02F9 ; G 532
U 762 ; WX 333 ; N uni02FA ; G 533
U 763 ; WX 333 ; N uni02FB ; G 534
U 764 ; WX 333 ; N uni02FC ; G 535
U 765 ; WX 397 ; N uni02FD ; G 536
U 766 ; WX 397 ; N uni02FE ; G 537
U 767 ; WX 333 ; N uni02FF ; G 538
U 768 ; WX 0 ; N gravecomb ; G 539
U 769 ; WX 0 ; N acutecomb ; G 540
U 770 ; WX 0 ; N uni0302 ; G 541
U 771 ; WX 0 ; N tildecomb ; G 542
U 772 ; WX 0 ; N uni0304 ; G 543
U 773 ; WX 0 ; N uni0305 ; G 544
U 774 ; WX 0 ; N uni0306 ; G 545
U 775 ; WX 0 ; N uni0307 ; G 546
U 776 ; WX 0 ; N uni0308 ; G 547
U 777 ; WX 0 ; N hookabovecomb ; G 548
U 778 ; WX 0 ; N uni030A ; G 549
U 779 ; WX 0 ; N uni030B ; G 550
U 780 ; WX 0 ; N uni030C ; G 551
U 781 ; WX 0 ; N uni030D ; G 552
U 782 ; WX 0 ; N uni030E ; G 553
U 783 ; WX 0 ; N uni030F ; G 554
U 784 ; WX 0 ; N uni0310 ; G 555
U 785 ; WX 0 ; N uni0311 ; G 556
U 786 ; WX 0 ; N uni0312 ; G 557
U 787 ; WX 0 ; N uni0313 ; G 558
U 788 ; WX 0 ; N uni0314 ; G 559
U 789 ; WX 0 ; N uni0315 ; G 560
U 790 ; WX 0 ; N uni0316 ; G 561
U 791 ; WX 0 ; N uni0317 ; G 562
U 792 ; WX 0 ; N uni0318 ; G 563
U 793 ; WX 0 ; N uni0319 ; G 564
U 794 ; WX 0 ; N uni031A ; G 565
U 795 ; WX 0 ; N uni031B ; G 566
U 796 ; WX 0 ; N uni031C ; G 567
U 797 ; WX 0 ; N uni031D ; G 568
U 798 ; WX 0 ; N uni031E ; G 569
U 799 ; WX 0 ; N uni031F ; G 570
U 800 ; WX 0 ; N uni0320 ; G 571
U 801 ; WX 0 ; N uni0321 ; G 572
U 802 ; WX 0 ; N uni0322 ; G 573
U 803 ; WX 0 ; N dotbelowcomb ; G 574
U 804 ; WX 0 ; N uni0324 ; G 575
U 805 ; WX 0 ; N uni0325 ; G 576
U 806 ; WX 0 ; N uni0326 ; G 577
U 807 ; WX 0 ; N uni0327 ; G 578
U 808 ; WX 0 ; N uni0328 ; G 579
U 809 ; WX 0 ; N uni0329 ; G 580
U 810 ; WX 0 ; N uni032A ; G 581
U 811 ; WX 0 ; N uni032B ; G 582
U 812 ; WX 0 ; N uni032C ; G 583
U 813 ; WX 0 ; N uni032D ; G 584
U 814 ; WX 0 ; N uni032E ; G 585
U 815 ; WX 0 ; N uni032F ; G 586
U 816 ; WX 0 ; N uni0330 ; G 587
U 817 ; WX 0 ; N uni0331 ; G 588
U 818 ; WX 0 ; N uni0332 ; G 589
U 819 ; WX 0 ; N uni0333 ; G 590
U 820 ; WX 0 ; N uni0334 ; G 591
U 821 ; WX 0 ; N uni0335 ; G 592
U 822 ; WX 0 ; N uni0336 ; G 593
U 823 ; WX 0 ; N uni0337 ; G 594
U 824 ; WX 0 ; N uni0338 ; G 595
U 825 ; WX 0 ; N uni0339 ; G 596
U 826 ; WX 0 ; N uni033A ; G 597
U 827 ; WX 0 ; N uni033B ; G 598
U 828 ; WX 0 ; N uni033C ; G 599
U 829 ; WX 0 ; N uni033D ; G 600
U 830 ; WX 0 ; N uni033E ; G 601
U 831 ; WX 0 ; N uni033F ; G 602
U 832 ; WX 0 ; N uni0340 ; G 603
U 833 ; WX 0 ; N uni0341 ; G 604
U 834 ; WX 0 ; N uni0342 ; G 605
U 835 ; WX 0 ; N uni0343 ; G 606
U 836 ; WX 0 ; N uni0344 ; G 607
U 837 ; WX 0 ; N uni0345 ; G 608
U 838 ; WX 0 ; N uni0346 ; G 609
U 839 ; WX 0 ; N uni0347 ; G 610
U 840 ; WX 0 ; N uni0348 ; G 611
U 841 ; WX 0 ; N uni0349 ; G 612
U 842 ; WX 0 ; N uni034A ; G 613
U 843 ; WX 0 ; N uni034B ; G 614
U 844 ; WX 0 ; N uni034C ; G 615
U 845 ; WX 0 ; N uni034D ; G 616
U 846 ; WX 0 ; N uni034E ; G 617
U 847 ; WX 0 ; N uni034F ; G 618
U 848 ; WX 0 ; N uni0350 ; G 619
U 849 ; WX 0 ; N uni0351 ; G 620
U 850 ; WX 0 ; N uni0352 ; G 621
U 851 ; WX 0 ; N uni0353 ; G 622
U 852 ; WX 0 ; N uni0354 ; G 623
U 853 ; WX 0 ; N uni0355 ; G 624
U 854 ; WX 0 ; N uni0356 ; G 625
U 855 ; WX 0 ; N uni0357 ; G 626
U 856 ; WX 0 ; N uni0358 ; G 627
U 857 ; WX 0 ; N uni0359 ; G 628
U 858 ; WX 0 ; N uni035A ; G 629
U 859 ; WX 0 ; N uni035B ; G 630
U 860 ; WX 0 ; N uni035C ; G 631
U 861 ; WX 0 ; N uni035D ; G 632
U 862 ; WX 0 ; N uni035E ; G 633
U 863 ; WX 0 ; N uni035F ; G 634
U 864 ; WX 0 ; N uni0360 ; G 635
U 865 ; WX 0 ; N uni0361 ; G 636
U 866 ; WX 0 ; N uni0362 ; G 637
U 867 ; WX 0 ; N uni0363 ; G 638
U 868 ; WX 0 ; N uni0364 ; G 639
U 869 ; WX 0 ; N uni0365 ; G 640
U 870 ; WX 0 ; N uni0366 ; G 641
U 871 ; WX 0 ; N uni0367 ; G 642
U 872 ; WX 0 ; N uni0368 ; G 643
U 873 ; WX 0 ; N uni0369 ; G 644
U 874 ; WX 0 ; N uni036A ; G 645
U 875 ; WX 0 ; N uni036B ; G 646
U 876 ; WX 0 ; N uni036C ; G 647
U 877 ; WX 0 ; N uni036D ; G 648
U 878 ; WX 0 ; N uni036E ; G 649
U 879 ; WX 0 ; N uni036F ; G 650
U 884 ; WX 333 ; N uni0374 ; G 651
U 885 ; WX 333 ; N uni0375 ; G 652
U 890 ; WX 333 ; N uni037A ; G 653
U 891 ; WX 500 ; N uni037B ; G 654
U 892 ; WX 500 ; N uni037C ; G 655
U 893 ; WX 500 ; N uni037D ; G 656
U 900 ; WX 333 ; N tonos ; G 657
U 901 ; WX 333 ; N dieresistonos ; G 658
U 902 ; WX 667 ; N Alphatonos ; G 659
U 903 ; WX 278 ; N anoteleia ; G 660
U 904 ; WX 784 ; N Epsilontonos ; G 661
U 905 ; WX 838 ; N Etatonos ; G 662
U 906 ; WX 384 ; N Iotatonos ; G 663
U 908 ; WX 774 ; N Omicrontonos ; G 664
U 910 ; WX 855 ; N Upsilontonos ; G 665
U 911 ; WX 752 ; N Omegatonos ; G 666
U 912 ; WX 222 ; N iotadieresistonos ; G 667
U 913 ; WX 667 ; N Alpha ; G 668
U 914 ; WX 667 ; N Beta ; G 669
U 915 ; WX 551 ; N Gamma ; G 670
U 916 ; WX 668 ; N uni0394 ; G 671
U 917 ; WX 667 ; N Epsilon ; G 672
U 918 ; WX 611 ; N Zeta ; G 673
U 919 ; WX 722 ; N Eta ; G 674
U 920 ; WX 778 ; N Theta ; G 675
U 921 ; WX 278 ; N Iota ; G 676
U 922 ; WX 667 ; N Kappa ; G 677
U 923 ; WX 668 ; N Lambda ; G 678
U 924 ; WX 833 ; N Mu ; G 679
U 925 ; WX 722 ; N Nu ; G 680
U 926 ; WX 650 ; N Xi ; G 681
U 927 ; WX 778 ; N Omicron ; G 682
U 928 ; WX 722 ; N Pi ; G 683
U 929 ; WX 667 ; N Rho ; G 684
U 931 ; WX 618 ; N Sigma ; G 685
U 932 ; WX 611 ; N Tau ; G 686
U 933 ; WX 667 ; N Upsilon ; G 687
U 934 ; WX 798 ; N Phi ; G 688
U 935 ; WX 667 ; N Chi ; G 689
U 936 ; WX 835 ; N Psi ; G 690
U 937 ; WX 748 ; N uni03A9 ; G 691
U 938 ; WX 278 ; N Iotadieresis ; G 692
U 939 ; WX 667 ; N Upsilondieresis ; G 693
U 940 ; WX 578 ; N alphatonos ; G 694
U 941 ; WX 446 ; N epsilontonos ; G 695
U 942 ; WX 556 ; N etatonos ; G 696
U 943 ; WX 222 ; N iotatonos ; G 697
U 944 ; WX 547 ; N upsilondieresistonos ; G 698
U 945 ; WX 578 ; N alpha ; G 699
U 946 ; WX 575 ; N beta ; G 700
U 947 ; WX 500 ; N gamma ; G 701
U 948 ; WX 557 ; N delta ; G 702
U 949 ; WX 446 ; N epsilon ; G 703
U 950 ; WX 441 ; N zeta ; G 704
U 951 ; WX 556 ; N eta ; G 705
U 952 ; WX 556 ; N theta ; G 706
U 953 ; WX 222 ; N iota ; G 707
U 954 ; WX 500 ; N kappa ; G 708
U 955 ; WX 500 ; N lambda ; G 709
U 956 ; WX 576 ; N uni03BC ; G 710
U 957 ; WX 500 ; N nu ; G 711
U 958 ; WX 448 ; N xi ; G 712
U 959 ; WX 556 ; N omicron ; G 713
U 960 ; WX 690 ; N pi ; G 714
U 961 ; WX 569 ; N rho ; G 715
U 962 ; WX 482 ; N sigma1 ; G 716
U 963 ; WX 617 ; N sigma ; G 717
U 964 ; WX 395 ; N tau ; G 718
U 965 ; WX 547 ; N upsilon ; G 719
U 966 ; WX 648 ; N phi ; G 720
U 967 ; WX 525 ; N chi ; G 721
U 968 ; WX 713 ; N psi ; G 722
U 969 ; WX 781 ; N omega ; G 723
U 970 ; WX 222 ; N iotadieresis ; G 724
U 971 ; WX 547 ; N upsilondieresis ; G 725
U 972 ; WX 556 ; N omicrontonos ; G 726
U 973 ; WX 547 ; N upsilontonos ; G 727
U 974 ; WX 781 ; N omegatonos ; G 728
U 976 ; WX 575 ; N uni03D0 ; G 729
U 977 ; WX 547 ; N theta1 ; G 730
U 978 ; WX 772 ; N Upsilon1 ; G 731
U 979 ; WX 958 ; N uni03D3 ; G 732
U 980 ; WX 772 ; N uni03D4 ; G 733
U 981 ; WX 560 ; N phi1 ; G 734
U 982 ; WX 781 ; N omega1 ; G 735
U 983 ; WX 601 ; N uni03D7 ; G 736
U 984 ; WX 778 ; N uni03D8 ; G 737
U 985 ; WX 556 ; N uni03D9 ; G 738
U 986 ; WX 722 ; N uni03DA ; G 739
U 987 ; WX 500 ; N uni03DB ; G 740
U 988 ; WX 611 ; N uni03DC ; G 741
U 989 ; WX 404 ; N uni03DD ; G 742
U 990 ; WX 625 ; N uni03DE ; G 743
U 991 ; WX 529 ; N uni03DF ; G 744
U 992 ; WX 756 ; N uni03E0 ; G 745
U 993 ; WX 577 ; N uni03E1 ; G 746
U 994 ; WX 891 ; N uni03E2 ; G 747
U 995 ; WX 833 ; N uni03E3 ; G 748
U 996 ; WX 674 ; N uni03E4 ; G 749
U 997 ; WX 556 ; N uni03E5 ; G 750
U 998 ; WX 674 ; N uni03E6 ; G 751
U 999 ; WX 500 ; N uni03E7 ; G 752
U 1000 ; WX 667 ; N uni03E8 ; G 753
U 1001 ; WX 667 ; N uni03E9 ; G 754
U 1002 ; WX 609 ; N uni03EA ; G 755
U 1003 ; WX 596 ; N uni03EB ; G 756
U 1004 ; WX 737 ; N uni03EC ; G 757
U 1005 ; WX 554 ; N uni03ED ; G 758
U 1006 ; WX 464 ; N uni03EE ; G 759
U 1007 ; WX 410 ; N uni03EF ; G 760
U 1008 ; WX 601 ; N uni03F0 ; G 761
U 1009 ; WX 573 ; N uni03F1 ; G 762
U 1010 ; WX 500 ; N uni03F2 ; G 763
U 1011 ; WX 222 ; N uni03F3 ; G 764
U 1012 ; WX 778 ; N uni03F4 ; G 765
U 1013 ; WX 442 ; N uni03F5 ; G 766
U 1014 ; WX 442 ; N uni03F6 ; G 767
U 1015 ; WX 667 ; N uni03F7 ; G 768
U 1016 ; WX 556 ; N uni03F8 ; G 769
U 1017 ; WX 722 ; N uni03F9 ; G 770
U 1018 ; WX 833 ; N uni03FA ; G 771
U 1019 ; WX 688 ; N uni03FB ; G 772
U 1020 ; WX 569 ; N uni03FC ; G 773
U 1021 ; WX 722 ; N uni03FD ; G 774
U 1022 ; WX 722 ; N uni03FE ; G 775
U 1023 ; WX 722 ; N uni03FF ; G 776
U 1024 ; WX 667 ; N uni0400 ; G 777
U 1025 ; WX 667 ; N uni0401 ; G 778
U 1026 ; WX 865 ; N uni0402 ; G 779
U 1027 ; WX 542 ; N uni0403 ; G 780
U 1028 ; WX 719 ; N uni0404 ; G 781
U 1029 ; WX 667 ; N uni0405 ; G 782
U 1030 ; WX 278 ; N uni0406 ; G 783
U 1031 ; WX 278 ; N uni0407 ; G 784
U 1032 ; WX 500 ; N uni0408 ; G 785
U 1033 ; WX 1057 ; N uni0409 ; G 786
U 1034 ; WX 1010 ; N uni040A ; G 787
U 1035 ; WX 854 ; N uni040B ; G 788
U 1036 ; WX 583 ; N uni040C ; G 789
U 1037 ; WX 719 ; N uni040D ; G 790
U 1038 ; WX 635 ; N uni040E ; G 791
U 1039 ; WX 719 ; N uni040F ; G 792
U 1040 ; WX 667 ; N uni0410 ; G 793
U 1041 ; WX 656 ; N uni0411 ; G 794
U 1042 ; WX 667 ; N uni0412 ; G 795
U 1043 ; WX 542 ; N uni0413 ; G 796
U 1044 ; WX 677 ; N uni0414 ; G 797
U 1045 ; WX 667 ; N uni0415 ; G 798
U 1046 ; WX 923 ; N uni0416 ; G 799
U 1047 ; WX 604 ; N uni0417 ; G 800
U 1048 ; WX 719 ; N uni0418 ; G 801
U 1049 ; WX 719 ; N uni0419 ; G 802
U 1050 ; WX 583 ; N uni041A ; G 803
U 1051 ; WX 656 ; N uni041B ; G 804
U 1052 ; WX 833 ; N uni041C ; G 805
U 1053 ; WX 722 ; N uni041D ; G 806
U 1054 ; WX 778 ; N uni041E ; G 807
U 1055 ; WX 719 ; N uni041F ; G 808
U 1056 ; WX 667 ; N uni0420 ; G 809
U 1057 ; WX 722 ; N uni0421 ; G 810
U 1058 ; WX 611 ; N uni0422 ; G 811
U 1059 ; WX 635 ; N uni0423 ; G 812
U 1060 ; WX 760 ; N uni0424 ; G 813
U 1061 ; WX 667 ; N uni0425 ; G 814
U 1062 ; WX 740 ; N uni0426 ; G 815
U 1063 ; WX 667 ; N uni0427 ; G 816
U 1064 ; WX 917 ; N uni0428 ; G 817
U 1065 ; WX 938 ; N uni0429 ; G 818
U 1066 ; WX 792 ; N uni042A ; G 819
U 1067 ; WX 885 ; N uni042B ; G 820
U 1068 ; WX 656 ; N uni042C ; G 821
U 1069 ; WX 719 ; N uni042D ; G 822
U 1070 ; WX 1010 ; N uni042E ; G 823
U 1071 ; WX 722 ; N uni042F ; G 824
U 1072 ; WX 556 ; N uni0430 ; G 825
U 1073 ; WX 573 ; N uni0431 ; G 826
U 1074 ; WX 531 ; N uni0432 ; G 827
U 1075 ; WX 365 ; N uni0433 ; G 828
U 1076 ; WX 583 ; N uni0434 ; G 829
U 1077 ; WX 556 ; N uni0435 ; G 830
U 1078 ; WX 669 ; N uni0436 ; G 831
U 1079 ; WX 458 ; N uni0437 ; G 832
U 1080 ; WX 559 ; N uni0438 ; G 833
U 1081 ; WX 559 ; N uni0439 ; G 834
U 1082 ; WX 438 ; N uni043A ; G 835
U 1083 ; WX 583 ; N uni043B ; G 836
U 1084 ; WX 688 ; N uni043C ; G 837
U 1085 ; WX 552 ; N uni043D ; G 838
U 1086 ; WX 556 ; N uni043E ; G 839
U 1087 ; WX 542 ; N uni043F ; G 840
U 1088 ; WX 556 ; N uni0440 ; G 841
U 1089 ; WX 500 ; N uni0441 ; G 842
U 1090 ; WX 458 ; N uni0442 ; G 843
U 1091 ; WX 500 ; N uni0443 ; G 844
U 1092 ; WX 823 ; N uni0444 ; G 845
U 1093 ; WX 500 ; N uni0445 ; G 846
U 1094 ; WX 573 ; N uni0446 ; G 847
U 1095 ; WX 521 ; N uni0447 ; G 848
U 1096 ; WX 802 ; N uni0448 ; G 849
U 1097 ; WX 823 ; N uni0449 ; G 850
U 1098 ; WX 625 ; N uni044A ; G 851
U 1099 ; WX 719 ; N uni044B ; G 852
U 1100 ; WX 521 ; N uni044C ; G 853
U 1101 ; WX 510 ; N uni044D ; G 854
U 1102 ; WX 750 ; N uni044E ; G 855
U 1103 ; WX 542 ; N uni044F ; G 856
U 1104 ; WX 556 ; N uni0450 ; G 857
U 1105 ; WX 556 ; N uni0451 ; G 858
U 1106 ; WX 556 ; N uni0452 ; G 859
U 1107 ; WX 365 ; N uni0453 ; G 860
U 1108 ; WX 510 ; N uni0454 ; G 861
U 1109 ; WX 500 ; N uni0455 ; G 862
U 1110 ; WX 222 ; N uni0456 ; G 863
U 1111 ; WX 278 ; N uni0457 ; G 864
U 1112 ; WX 222 ; N uni0458 ; G 865
U 1113 ; WX 906 ; N uni0459 ; G 866
U 1114 ; WX 813 ; N uni045A ; G 867
U 1115 ; WX 556 ; N uni045B ; G 868
U 1116 ; WX 438 ; N uni045C ; G 869
U 1117 ; WX 559 ; N uni045D ; G 870
U 1118 ; WX 500 ; N uni045E ; G 871
U 1119 ; WX 552 ; N uni045F ; G 872
U 1120 ; WX 1338 ; N uni0460 ; G 873
U 1121 ; WX 624 ; N uni0461 ; G 874
U 1122 ; WX 778 ; N uni0462 ; G 875
U 1123 ; WX 613 ; N uni0463 ; G 876
U 1124 ; WX 950 ; N uni0464 ; G 877
U 1125 ; WX 713 ; N uni0465 ; G 878
U 1126 ; WX 668 ; N uni0466 ; G 879
U 1127 ; WX 500 ; N uni0467 ; G 880
U 1128 ; WX 897 ; N uni0468 ; G 881
U 1129 ; WX 695 ; N uni0469 ; G 882
U 1130 ; WX 829 ; N uni046A ; G 883
U 1131 ; WX 685 ; N uni046B ; G 884
U 1132 ; WX 1053 ; N uni046C ; G 885
U 1133 ; WX 867 ; N uni046D ; G 886
U 1134 ; WX 604 ; N uni046E ; G 887
U 1135 ; WX 458 ; N uni046F ; G 888
U 1136 ; WX 796 ; N uni0470 ; G 889
U 1137 ; WX 688 ; N uni0471 ; G 890
U 1138 ; WX 778 ; N uni0472 ; G 891
U 1139 ; WX 556 ; N uni0473 ; G 892
U 1140 ; WX 803 ; N uni0474 ; G 893
U 1141 ; WX 631 ; N uni0475 ; G 894
U 1142 ; WX 803 ; N uni0476 ; G 895
U 1143 ; WX 631 ; N uni0477 ; G 896
U 1144 ; WX 1074 ; N uni0478 ; G 897
U 1145 ; WX 896 ; N uni0479 ; G 898
U 1146 ; WX 833 ; N uni047A ; G 899
U 1147 ; WX 612 ; N uni047B ; G 900
U 1148 ; WX 1191 ; N uni047C ; G 901
U 1149 ; WX 852 ; N uni047D ; G 902
U 1150 ; WX 1338 ; N uni047E ; G 903
U 1151 ; WX 624 ; N uni047F ; G 904
U 1152 ; WX 722 ; N uni0480 ; G 905
U 1153 ; WX 500 ; N uni0481 ; G 906
U 1154 ; WX 503 ; N uni0482 ; G 907
U 1155 ; WX 0 ; N uni0483 ; G 908
U 1156 ; WX 0 ; N uni0484 ; G 909
U 1157 ; WX 0 ; N uni0485 ; G 910
U 1158 ; WX 0 ; N uni0486 ; G 911
U 1159 ; WX 0 ; N uni0487 ; G 912
U 1160 ; WX 0 ; N uni0488 ; G 913
U 1161 ; WX 0 ; N uni0489 ; G 914
U 1162 ; WX 719 ; N uni048A ; G 915
U 1163 ; WX 559 ; N uni048B ; G 916
U 1164 ; WX 656 ; N uni048C ; G 917
U 1165 ; WX 521 ; N uni048D ; G 918
U 1166 ; WX 667 ; N uni048E ; G 919
U 1167 ; WX 556 ; N uni048F ; G 920
U 1168 ; WX 489 ; N uni0490 ; G 921
U 1169 ; WX 411 ; N uni0491 ; G 922
U 1170 ; WX 542 ; N uni0492 ; G 923
U 1171 ; WX 365 ; N uni0493 ; G 924
U 1172 ; WX 670 ; N uni0494 ; G 925
U 1173 ; WX 549 ; N uni0495 ; G 926
U 1174 ; WX 923 ; N uni0496 ; G 927
U 1175 ; WX 669 ; N uni0497 ; G 928
U 1176 ; WX 604 ; N uni0498 ; G 929
U 1177 ; WX 458 ; N uni0499 ; G 930
U 1178 ; WX 583 ; N uni049A ; G 931
U 1179 ; WX 438 ; N uni049B ; G 932
U 1180 ; WX 583 ; N uni049C ; G 933
U 1181 ; WX 438 ; N uni049D ; G 934
U 1182 ; WX 583 ; N uni049E ; G 935
U 1183 ; WX 438 ; N uni049F ; G 936
U 1184 ; WX 742 ; N uni04A0 ; G 937
U 1185 ; WX 536 ; N uni04A1 ; G 938
U 1186 ; WX 722 ; N uni04A2 ; G 939
U 1187 ; WX 552 ; N uni04A3 ; G 940
U 1188 ; WX 879 ; N uni04A4 ; G 941
U 1189 ; WX 648 ; N uni04A5 ; G 942
U 1190 ; WX 1137 ; N uni04A6 ; G 943
U 1191 ; WX 870 ; N uni04A7 ; G 944
U 1192 ; WX 753 ; N uni04A8 ; G 945
U 1193 ; WX 521 ; N uni04A9 ; G 946
U 1194 ; WX 722 ; N uni04AA ; G 947
U 1195 ; WX 500 ; N uni04AB ; G 948
U 1196 ; WX 611 ; N uni04AC ; G 949
U 1197 ; WX 458 ; N uni04AD ; G 950
U 1198 ; WX 556 ; N uni04AE ; G 951
U 1199 ; WX 500 ; N uni04AF ; G 952
U 1200 ; WX 556 ; N uni04B0 ; G 953
U 1201 ; WX 500 ; N uni04B1 ; G 954
U 1202 ; WX 667 ; N uni04B2 ; G 955
U 1203 ; WX 500 ; N uni04B3 ; G 956
U 1204 ; WX 925 ; N uni04B4 ; G 957
U 1205 ; WX 691 ; N uni04B5 ; G 958
U 1206 ; WX 667 ; N uni04B6 ; G 959
U 1207 ; WX 521 ; N uni04B7 ; G 960
U 1208 ; WX 667 ; N uni04B8 ; G 961
U 1209 ; WX 521 ; N uni04B9 ; G 962
U 1210 ; WX 667 ; N uni04BA ; G 963
U 1211 ; WX 556 ; N uni04BB ; G 964
U 1212 ; WX 861 ; N uni04BC ; G 965
U 1213 ; WX 666 ; N uni04BD ; G 966
U 1214 ; WX 861 ; N uni04BE ; G 967
U 1215 ; WX 666 ; N uni04BF ; G 968
U 1216 ; WX 278 ; N uni04C0 ; G 969
U 1217 ; WX 923 ; N uni04C1 ; G 970
U 1218 ; WX 669 ; N uni04C2 ; G 971
U 1219 ; WX 667 ; N uni04C3 ; G 972
U 1220 ; WX 551 ; N uni04C4 ; G 973
U 1221 ; WX 656 ; N uni04C5 ; G 974
U 1222 ; WX 583 ; N uni04C6 ; G 975
U 1223 ; WX 722 ; N uni04C7 ; G 976
U 1224 ; WX 552 ; N uni04C8 ; G 977
U 1225 ; WX 722 ; N uni04C9 ; G 978
U 1226 ; WX 552 ; N uni04CA ; G 979
U 1227 ; WX 667 ; N uni04CB ; G 980
U 1228 ; WX 521 ; N uni04CC ; G 981
U 1229 ; WX 833 ; N uni04CD ; G 982
U 1230 ; WX 688 ; N uni04CE ; G 983
U 1231 ; WX 222 ; N uni04CF ; G 984
U 1232 ; WX 667 ; N uni04D0 ; G 985
U 1233 ; WX 556 ; N uni04D1 ; G 986
U 1234 ; WX 667 ; N uni04D2 ; G 987
U 1235 ; WX 556 ; N uni04D3 ; G 988
U 1236 ; WX 1000 ; N uni04D4 ; G 989
U 1237 ; WX 889 ; N uni04D5 ; G 990
U 1238 ; WX 667 ; N uni04D6 ; G 991
U 1239 ; WX 556 ; N uni04D7 ; G 992
U 1242 ; WX 752 ; N uni04DA ; G 993
U 1243 ; WX 556 ; N uni04DB ; G 994
U 1244 ; WX 923 ; N uni04DC ; G 995
U 1245 ; WX 669 ; N uni04DD ; G 996
U 1246 ; WX 604 ; N uni04DE ; G 997
U 1247 ; WX 458 ; N uni04DF ; G 998
U 1248 ; WX 604 ; N uni04E0 ; G 999
U 1249 ; WX 545 ; N uni04E1 ; G 1000
U 1250 ; WX 719 ; N uni04E2 ; G 1001
U 1251 ; WX 559 ; N uni04E3 ; G 1002
U 1252 ; WX 719 ; N uni04E4 ; G 1003
U 1253 ; WX 559 ; N uni04E5 ; G 1004
U 1254 ; WX 778 ; N uni04E6 ; G 1005
U 1255 ; WX 556 ; N uni04E7 ; G 1006
U 1256 ; WX 778 ; N uni04E8 ; G 1007
U 1257 ; WX 556 ; N uni04E9 ; G 1008
U 1258 ; WX 778 ; N uni04EA ; G 1009
U 1259 ; WX 556 ; N uni04EB ; G 1010
U 1260 ; WX 719 ; N uni04EC ; G 1011
U 1261 ; WX 510 ; N uni04ED ; G 1012
U 1262 ; WX 635 ; N uni04EE ; G 1013
U 1263 ; WX 500 ; N uni04EF ; G 1014
U 1264 ; WX 635 ; N uni04F0 ; G 1015
U 1265 ; WX 500 ; N uni04F1 ; G 1016
U 1266 ; WX 635 ; N uni04F2 ; G 1017
U 1267 ; WX 500 ; N uni04F3 ; G 1018
U 1268 ; WX 667 ; N uni04F4 ; G 1019
U 1269 ; WX 521 ; N uni04F5 ; G 1020
U 1270 ; WX 542 ; N uni04F6 ; G 1021
U 1271 ; WX 365 ; N uni04F7 ; G 1022
U 1272 ; WX 885 ; N uni04F8 ; G 1023
U 1273 ; WX 719 ; N uni04F9 ; G 1024
U 1274 ; WX 542 ; N uni04FA ; G 1025
U 1275 ; WX 365 ; N uni04FB ; G 1026
U 1276 ; WX 667 ; N uni04FC ; G 1027
U 1277 ; WX 500 ; N uni04FD ; G 1028
U 1278 ; WX 667 ; N uni04FE ; G 1029
U 1279 ; WX 500 ; N uni04FF ; G 1030
U 1280 ; WX 656 ; N uni0500 ; G 1031
U 1281 ; WX 556 ; N uni0501 ; G 1032
U 1282 ; WX 968 ; N uni0502 ; G 1033
U 1283 ; WX 876 ; N uni0503 ; G 1034
U 1284 ; WX 956 ; N uni0504 ; G 1035
U 1285 ; WX 815 ; N uni0505 ; G 1036
U 1286 ; WX 663 ; N uni0506 ; G 1037
U 1287 ; WX 509 ; N uni0507 ; G 1038
U 1288 ; WX 970 ; N uni0508 ; G 1039
U 1289 ; WX 910 ; N uni0509 ; G 1040
U 1290 ; WX 1034 ; N uni050A ; G 1041
U 1291 ; WX 878 ; N uni050B ; G 1042
U 1292 ; WX 778 ; N uni050C ; G 1043
U 1293 ; WX 559 ; N uni050D ; G 1044
U 1294 ; WX 747 ; N uni050E ; G 1045
U 1295 ; WX 666 ; N uni050F ; G 1046
U 1296 ; WX 604 ; N uni0510 ; G 1047
U 1297 ; WX 458 ; N uni0511 ; G 1048
U 1298 ; WX 656 ; N uni0512 ; G 1049
U 1299 ; WX 583 ; N uni0513 ; G 1050
U 1306 ; WX 778 ; N uni051A ; G 1051
U 1307 ; WX 556 ; N uni051B ; G 1052
U 1308 ; WX 944 ; N uni051C ; G 1053
U 1309 ; WX 722 ; N uni051D ; G 1054
U 1425 ; WX 0 ; N uni0591 ; G 1055
U 1426 ; WX 0 ; N uni0592 ; G 1056
U 1427 ; WX 0 ; N uni0593 ; G 1057
U 1428 ; WX 0 ; N uni0594 ; G 1058
U 1429 ; WX 0 ; N uni0595 ; G 1059
U 1430 ; WX 0 ; N uni0596 ; G 1060
U 1431 ; WX 0 ; N uni0597 ; G 1061
U 1432 ; WX 0 ; N uni0598 ; G 1062
U 1433 ; WX 0 ; N uni0599 ; G 1063
U 1434 ; WX 0 ; N uni059A ; G 1064
U 1435 ; WX 0 ; N uni059B ; G 1065
U 1436 ; WX 0 ; N uni059C ; G 1066
U 1437 ; WX 0 ; N uni059D ; G 1067
U 1438 ; WX 0 ; N uni059E ; G 1068
U 1439 ; WX 0 ; N uni059F ; G 1069
U 1440 ; WX 0 ; N uni05A0 ; G 1070
U 1441 ; WX 0 ; N uni05A1 ; G 1071
U 1442 ; WX 0 ; N uni05A2 ; G 1072
U 1443 ; WX 0 ; N uni05A3 ; G 1073
U 1444 ; WX 0 ; N uni05A4 ; G 1074
U 1445 ; WX 0 ; N uni05A5 ; G 1075
U 1446 ; WX 0 ; N uni05A6 ; G 1076
U 1447 ; WX 0 ; N uni05A7 ; G 1077
U 1448 ; WX 0 ; N uni05A8 ; G 1078
U 1449 ; WX 0 ; N uni05A9 ; G 1079
U 1450 ; WX 0 ; N uni05AA ; G 1080
U 1451 ; WX 0 ; N uni05AB ; G 1081
U 1452 ; WX 0 ; N uni05AC ; G 1082
U 1453 ; WX 0 ; N uni05AD ; G 1083
U 1454 ; WX 0 ; N uni05AE ; G 1084
U 1455 ; WX 0 ; N uni05AF ; G 1085
U 1456 ; WX 0 ; N uni05B0 ; G 1086
U 1457 ; WX 0 ; N uni05B1 ; G 1087
U 1458 ; WX 0 ; N uni05B2 ; G 1088
U 1459 ; WX 0 ; N uni05B3 ; G 1089
U 1460 ; WX 0 ; N uni05B4 ; G 1090
U 1461 ; WX 0 ; N uni05B5 ; G 1091
U 1462 ; WX 0 ; N uni05B6 ; G 1092
U 1463 ; WX 0 ; N uni05B7 ; G 1093
U 1464 ; WX 0 ; N uni05B8 ; G 1094
U 1465 ; WX 0 ; N uni05B9 ; G 1095
U 1466 ; WX 0 ; N uni05BA ; G 1096
U 1467 ; WX 0 ; N uni05BB ; G 1097
U 1468 ; WX 0 ; N uni05BC ; G 1098
U 1469 ; WX 0 ; N uni05BD ; G 1099
U 1470 ; WX 383 ; N uni05BE ; G 1100
U 1471 ; WX 0 ; N uni05BF ; G 1101
U 1472 ; WX 275 ; N uni05C0 ; G 1102
U 1473 ; WX 0 ; N uni05C1 ; G 1103
U 1474 ; WX 0 ; N uni05C2 ; G 1104
U 1475 ; WX 278 ; N uni05C3 ; G 1105
U 1476 ; WX 0 ; N uni05C4 ; G 1106
U 1477 ; WX 0 ; N uni05C5 ; G 1107
U 1478 ; WX 353 ; N uni05C6 ; G 1108
U 1479 ; WX 0 ; N uni05C7 ; G 1109
U 1488 ; WX 563 ; N uni05D0 ; G 1110
U 1489 ; WX 542 ; N uni05D1 ; G 1111
U 1490 ; WX 399 ; N uni05D2 ; G 1112
U 1491 ; WX 508 ; N uni05D3 ; G 1113
U 1492 ; WX 602 ; N uni05D4 ; G 1114
U 1493 ; WX 247 ; N uni05D5 ; G 1115
U 1494 ; WX 382 ; N uni05D6 ; G 1116
U 1495 ; WX 599 ; N uni05D7 ; G 1117
U 1496 ; WX 590 ; N uni05D8 ; G 1118
U 1497 ; WX 247 ; N uni05D9 ; G 1119
U 1498 ; WX 509 ; N uni05DA ; G 1120
U 1499 ; WX 461 ; N uni05DB ; G 1121
U 1500 ; WX 463 ; N uni05DC ; G 1122
U 1501 ; WX 599 ; N uni05DD ; G 1123
U 1502 ; WX 601 ; N uni05DE ; G 1124
U 1503 ; WX 247 ; N uni05DF ; G 1125
U 1504 ; WX 353 ; N uni05E0 ; G 1126
U 1505 ; WX 574 ; N uni05E1 ; G 1127
U 1506 ; WX 529 ; N uni05E2 ; G 1128
U 1507 ; WX 566 ; N uni05E3 ; G 1129
U 1508 ; WX 546 ; N uni05E4 ; G 1130
U 1509 ; WX 461 ; N uni05E5 ; G 1131
U 1510 ; WX 479 ; N uni05E6 ; G 1132
U 1511 ; WX 550 ; N uni05E7 ; G 1133
U 1512 ; WX 509 ; N uni05E8 ; G 1134
U 1513 ; WX 694 ; N uni05E9 ; G 1135
U 1514 ; WX 643 ; N uni05EA ; G 1136
U 1520 ; WX 493 ; N uni05F0 ; G 1137
U 1521 ; WX 493 ; N uni05F1 ; G 1138
U 1522 ; WX 493 ; N uni05F2 ; G 1139
U 1523 ; WX 236 ; N uni05F3 ; G 1140
U 1524 ; WX 417 ; N uni05F4 ; G 1141
U 1536 ; WX 741 ; N uni0600 ; G 1142
U 1537 ; WX 1300 ; N uni0601 ; G 1143
U 1538 ; WX 759 ; N uni0602 ; G 1144
U 1539 ; WX 817 ; N uni0603 ; G 1145
U 1547 ; WX 263 ; N uni060B ; G 1146
U 1548 ; WX 319 ; N uni060C ; G 1147
U 1549 ; WX 239 ; N uni060D ; G 1148
U 1550 ; WX 657 ; N uni060E ; G 1149
U 1551 ; WX 544 ; N uni060F ; G 1150
U 1552 ; WX 0 ; N uni0610 ; G 1151
U 1553 ; WX 0 ; N uni0611 ; G 1152
U 1554 ; WX 0 ; N uni0612 ; G 1153
U 1555 ; WX 0 ; N uni0613 ; G 1154
U 1556 ; WX 0 ; N uni0614 ; G 1155
U 1557 ; WX 269 ; N uni0615 ; G 1156
U 1563 ; WX 319 ; N uni061B ; G 1157
U 1566 ; WX 289 ; N uni061E ; G 1158
U 1567 ; WX 356 ; N uni061F ; G 1159
U 1569 ; WX 413 ; N uni0621 ; G 1160
U 1570 ; WX 207 ; N uni0622 ; G 1161
U 1571 ; WX 207 ; N uni0623 ; G 1162
U 1572 ; WX 432 ; N uni0624 ; G 1163
U 1573 ; WX 207 ; N uni0625 ; G 1164
U 1574 ; WX 638 ; N uni0626 ; G 1165
U 1575 ; WX 207 ; N uni0627 ; G 1166
U 1576 ; WX 713 ; N uni0628 ; G 1167
U 1577 ; WX 282 ; N uni0629 ; G 1168
U 1578 ; WX 713 ; N uni062A ; G 1169
U 1579 ; WX 713 ; N uni062B ; G 1170
U 1580 ; WX 563 ; N uni062C ; G 1171
U 1581 ; WX 563 ; N uni062D ; G 1172
U 1582 ; WX 563 ; N uni062E ; G 1173
U 1583 ; WX 337 ; N uni062F ; G 1174
U 1584 ; WX 337 ; N uni0630 ; G 1175
U 1585 ; WX 489 ; N uni0631 ; G 1176
U 1586 ; WX 489 ; N uni0632 ; G 1177
U 1587 ; WX 821 ; N uni0633 ; G 1178
U 1588 ; WX 821 ; N uni0634 ; G 1179
U 1589 ; WX 1098 ; N uni0635 ; G 1180
U 1590 ; WX 1098 ; N uni0636 ; G 1181
U 1591 ; WX 582 ; N uni0637 ; G 1182
U 1592 ; WX 582 ; N uni0638 ; G 1183
U 1593 ; WX 544 ; N uni0639 ; G 1184
U 1594 ; WX 544 ; N uni063A ; G 1185
U 1600 ; WX 207 ; N uni0640 ; G 1186
U 1601 ; WX 789 ; N uni0641 ; G 1187
U 1602 ; WX 582 ; N uni0642 ; G 1188
U 1603 ; WX 601 ; N uni0643 ; G 1189
U 1604 ; WX 506 ; N uni0644 ; G 1190
U 1605 ; WX 338 ; N uni0645 ; G 1191
U 1606 ; WX 526 ; N uni0646 ; G 1192
U 1607 ; WX 282 ; N uni0647 ; G 1193
U 1608 ; WX 432 ; N uni0648 ; G 1194
U 1609 ; WX 638 ; N uni0649 ; G 1195
U 1610 ; WX 638 ; N uni064A ; G 1196
U 1611 ; WX 0 ; N uni064B ; G 1197
U 1612 ; WX 0 ; N uni064C ; G 1198
U 1613 ; WX 0 ; N uni064D ; G 1199
U 1614 ; WX 0 ; N uni064E ; G 1200
U 1615 ; WX 0 ; N uni064F ; G 1201
U 1616 ; WX 0 ; N uni0650 ; G 1202
U 1617 ; WX 0 ; N uni0651 ; G 1203
U 1618 ; WX 0 ; N uni0652 ; G 1204
U 1619 ; WX 0 ; N uni0653 ; G 1205
U 1620 ; WX 0 ; N uni0654 ; G 1206
U 1621 ; WX 0 ; N uni0655 ; G 1207
U 1622 ; WX 0 ; N uni0656 ; G 1208
U 1623 ; WX 0 ; N uni0657 ; G 1209
U 1624 ; WX 0 ; N uni0658 ; G 1210
U 1625 ; WX 0 ; N uni0659 ; G 1211
U 1626 ; WX 0 ; N uni065A ; G 1212
U 1627 ; WX 0 ; N uni065B ; G 1213
U 1628 ; WX 0 ; N uni065C ; G 1214
U 1629 ; WX 0 ; N uni065D ; G 1215
U 1630 ; WX 0 ; N uni065E ; G 1216
U 1632 ; WX 526 ; N uni0660 ; G 1217
U 1633 ; WX 526 ; N uni0661 ; G 1218
U 1634 ; WX 526 ; N uni0662 ; G 1219
U 1635 ; WX 526 ; N uni0663 ; G 1220
U 1636 ; WX 526 ; N uni0664 ; G 1221
U 1637 ; WX 526 ; N uni0665 ; G 1222
U 1638 ; WX 526 ; N uni0666 ; G 1223
U 1639 ; WX 526 ; N uni0667 ; G 1224
U 1640 ; WX 526 ; N uni0668 ; G 1225
U 1641 ; WX 526 ; N uni0669 ; G 1226
U 1642 ; WX 526 ; N uni066A ; G 1227
U 1643 ; WX 319 ; N uni066B ; G 1228
U 1645 ; WX 526 ; N uni066D ; G 1229
U 1646 ; WX 713 ; N uni066E ; G 1230
U 1647 ; WX 582 ; N uni066F ; G 1231
U 1648 ; WX 0 ; N uni0670 ; G 1232
U 1649 ; WX 207 ; N uni0671 ; G 1233
U 1650 ; WX 207 ; N uni0672 ; G 1234
U 1651 ; WX 207 ; N uni0673 ; G 1235
U 1653 ; WX 207 ; N uni0675 ; G 1236
U 1654 ; WX 432 ; N uni0676 ; G 1237
U 1655 ; WX 432 ; N uni0677 ; G 1238
U 1656 ; WX 638 ; N uni0678 ; G 1239
U 1657 ; WX 713 ; N uni0679 ; G 1240
U 1658 ; WX 713 ; N uni067A ; G 1241
U 1659 ; WX 713 ; N uni067B ; G 1242
U 1660 ; WX 713 ; N uni067C ; G 1243
U 1661 ; WX 713 ; N uni067D ; G 1244
U 1662 ; WX 713 ; N uni067E ; G 1245
U 1663 ; WX 713 ; N uni067F ; G 1246
U 1664 ; WX 713 ; N uni0680 ; G 1247
U 1665 ; WX 563 ; N uni0681 ; G 1248
U 1666 ; WX 563 ; N uni0682 ; G 1249
U 1667 ; WX 563 ; N uni0683 ; G 1250
U 1668 ; WX 563 ; N uni0684 ; G 1251
U 1669 ; WX 563 ; N uni0685 ; G 1252
U 1670 ; WX 563 ; N uni0686 ; G 1253
U 1671 ; WX 563 ; N uni0687 ; G 1254
U 1672 ; WX 337 ; N uni0688 ; G 1255
U 1673 ; WX 337 ; N uni0689 ; G 1256
U 1674 ; WX 337 ; N uni068A ; G 1257
U 1675 ; WX 337 ; N uni068B ; G 1258
U 1676 ; WX 337 ; N uni068C ; G 1259
U 1677 ; WX 337 ; N uni068D ; G 1260
U 1678 ; WX 337 ; N uni068E ; G 1261
U 1679 ; WX 337 ; N uni068F ; G 1262
U 1680 ; WX 337 ; N uni0690 ; G 1263
U 1681 ; WX 489 ; N uni0691 ; G 1264
U 1682 ; WX 489 ; N uni0692 ; G 1265
U 1683 ; WX 489 ; N uni0693 ; G 1266
U 1684 ; WX 489 ; N uni0694 ; G 1267
U 1685 ; WX 489 ; N uni0695 ; G 1268
U 1686 ; WX 489 ; N uni0696 ; G 1269
U 1687 ; WX 489 ; N uni0697 ; G 1270
U 1688 ; WX 489 ; N uni0698 ; G 1271
U 1689 ; WX 489 ; N uni0699 ; G 1272
U 1690 ; WX 821 ; N uni069A ; G 1273
U 1691 ; WX 821 ; N uni069B ; G 1274
U 1692 ; WX 821 ; N uni069C ; G 1275
U 1693 ; WX 1098 ; N uni069D ; G 1276
U 1694 ; WX 1098 ; N uni069E ; G 1277
U 1695 ; WX 582 ; N uni069F ; G 1278
U 1696 ; WX 544 ; N uni06A0 ; G 1279
U 1697 ; WX 789 ; N uni06A1 ; G 1280
U 1698 ; WX 789 ; N uni06A2 ; G 1281
U 1699 ; WX 789 ; N uni06A3 ; G 1282
U 1700 ; WX 789 ; N uni06A4 ; G 1283
U 1701 ; WX 789 ; N uni06A5 ; G 1284
U 1702 ; WX 789 ; N uni06A6 ; G 1285
U 1703 ; WX 582 ; N uni06A7 ; G 1286
U 1704 ; WX 582 ; N uni06A8 ; G 1287
U 1705 ; WX 812 ; N uni06A9 ; G 1288
U 1706 ; WX 1155 ; N uni06AA ; G 1289
U 1707 ; WX 812 ; N uni06AB ; G 1290
U 1708 ; WX 601 ; N uni06AC ; G 1291
U 1709 ; WX 601 ; N uni06AD ; G 1292
U 1710 ; WX 601 ; N uni06AE ; G 1293
U 1711 ; WX 812 ; N uni06AF ; G 1294
U 1712 ; WX 812 ; N uni06B0 ; G 1295
U 1713 ; WX 812 ; N uni06B1 ; G 1296
U 1714 ; WX 812 ; N uni06B2 ; G 1297
U 1715 ; WX 812 ; N uni06B3 ; G 1298
U 1716 ; WX 812 ; N uni06B4 ; G 1299
U 1717 ; WX 506 ; N uni06B5 ; G 1300
U 1718 ; WX 506 ; N uni06B6 ; G 1301
U 1719 ; WX 506 ; N uni06B7 ; G 1302
U 1720 ; WX 506 ; N uni06B8 ; G 1303
U 1721 ; WX 526 ; N uni06B9 ; G 1304
U 1722 ; WX 526 ; N uni06BA ; G 1305
U 1723 ; WX 526 ; N uni06BB ; G 1306
U 1724 ; WX 526 ; N uni06BC ; G 1307
U 1725 ; WX 526 ; N uni06BD ; G 1308
U 1726 ; WX 450 ; N uni06BE ; G 1309
U 1727 ; WX 563 ; N uni06BF ; G 1310
U 1728 ; WX 282 ; N uni06C0 ; G 1311
U 1729 ; WX 388 ; N uni06C1 ; G 1312
U 1730 ; WX 388 ; N uni06C2 ; G 1313
U 1731 ; WX 388 ; N uni06C3 ; G 1314
U 1732 ; WX 432 ; N uni06C4 ; G 1315
U 1733 ; WX 432 ; N uni06C5 ; G 1316
U 1734 ; WX 432 ; N uni06C6 ; G 1317
U 1735 ; WX 432 ; N uni06C7 ; G 1318
U 1736 ; WX 432 ; N uni06C8 ; G 1319
U 1737 ; WX 432 ; N uni06C9 ; G 1320
U 1738 ; WX 432 ; N uni06CA ; G 1321
U 1739 ; WX 432 ; N uni06CB ; G 1322
U 1740 ; WX 638 ; N uni06CC ; G 1323
U 1741 ; WX 638 ; N uni06CD ; G 1324
U 1742 ; WX 638 ; N uni06CE ; G 1325
U 1743 ; WX 432 ; N uni06CF ; G 1326
U 1744 ; WX 638 ; N uni06D0 ; G 1327
U 1745 ; WX 638 ; N uni06D1 ; G 1328
U 1746 ; WX 812 ; N uni06D2 ; G 1329
U 1747 ; WX 812 ; N uni06D3 ; G 1330
U 1748 ; WX 207 ; N uni06D4 ; G 1331
U 1749 ; WX 282 ; N uni06D5 ; G 1332
U 1750 ; WX 0 ; N uni06D6 ; G 1333
U 1751 ; WX 0 ; N uni06D7 ; G 1334
U 1752 ; WX 0 ; N uni06D8 ; G 1335
U 1753 ; WX 0 ; N uni06D9 ; G 1336
U 1754 ; WX 0 ; N uni06DA ; G 1337
U 1755 ; WX 0 ; N uni06DB ; G 1338
U 1756 ; WX 0 ; N uni06DC ; G 1339
U 1757 ; WX 1123 ; N uni06DD ; G 1340
U 1758 ; WX 1084 ; N uni06DE ; G 1341
U 1759 ; WX 0 ; N uni06DF ; G 1342
U 1760 ; WX 0 ; N uni06E0 ; G 1343
U 1761 ; WX 0 ; N uni06E1 ; G 1344
U 1762 ; WX 0 ; N uni06E2 ; G 1345
U 1763 ; WX 0 ; N uni06E3 ; G 1346
U 1764 ; WX 0 ; N uni06E4 ; G 1347
U 1765 ; WX 194 ; N uni06E5 ; G 1348
U 1766 ; WX 370 ; N uni06E6 ; G 1349
U 1767 ; WX 0 ; N uni06E7 ; G 1350
U 1768 ; WX 0 ; N uni06E8 ; G 1351
U 1769 ; WX 600 ; N uni06E9 ; G 1352
U 1770 ; WX 0 ; N uni06EA ; G 1353
U 1771 ; WX 0 ; N uni06EB ; G 1354
U 1773 ; WX 0 ; N uni06ED ; G 1355
U 1774 ; WX 337 ; N uni06EE ; G 1356
U 1775 ; WX 489 ; N uni06EF ; G 1357
U 1780 ; WX 526 ; N uni06F4 ; G 1358
U 1781 ; WX 526 ; N uni06F5 ; G 1359
U 1782 ; WX 526 ; N uni06F6 ; G 1360
U 1786 ; WX 821 ; N uni06FA ; G 1361
U 1787 ; WX 1098 ; N uni06FB ; G 1362
U 1788 ; WX 544 ; N uni06FC ; G 1363
U 1789 ; WX 413 ; N uni06FD ; G 1364
U 1790 ; WX 338 ; N uni06FE ; G 1365
U 1791 ; WX 450 ; N uni06FF ; G 1366
U 1872 ; WX 713 ; N uni0750 ; G 1367
U 1873 ; WX 713 ; N uni0751 ; G 1368
U 1874 ; WX 713 ; N uni0752 ; G 1369
U 1875 ; WX 713 ; N uni0753 ; G 1370
U 1876 ; WX 713 ; N uni0754 ; G 1371
U 1877 ; WX 713 ; N uni0755 ; G 1372
U 1878 ; WX 713 ; N uni0756 ; G 1373
U 1879 ; WX 563 ; N uni0757 ; G 1374
U 1880 ; WX 563 ; N uni0758 ; G 1375
U 1881 ; WX 337 ; N uni0759 ; G 1376
U 1882 ; WX 337 ; N uni075A ; G 1377
U 1883 ; WX 489 ; N uni075B ; G 1378
U 1884 ; WX 821 ; N uni075C ; G 1379
U 1885 ; WX 544 ; N uni075D ; G 1380
U 1886 ; WX 544 ; N uni075E ; G 1381
U 1887 ; WX 544 ; N uni075F ; G 1382
U 1888 ; WX 789 ; N uni0760 ; G 1383
U 1889 ; WX 789 ; N uni0761 ; G 1384
U 1890 ; WX 812 ; N uni0762 ; G 1385
U 1891 ; WX 812 ; N uni0763 ; G 1386
U 1892 ; WX 812 ; N uni0764 ; G 1387
U 1893 ; WX 338 ; N uni0765 ; G 1388
U 1894 ; WX 338 ; N uni0766 ; G 1389
U 1895 ; WX 526 ; N uni0767 ; G 1390
U 1896 ; WX 526 ; N uni0768 ; G 1391
U 1897 ; WX 526 ; N uni0769 ; G 1392
U 1898 ; WX 506 ; N uni076A ; G 1393
U 1899 ; WX 489 ; N uni076B ; G 1394
U 1900 ; WX 489 ; N uni076C ; G 1395
U 1901 ; WX 821 ; N uni076D ; G 1396
U 7424 ; WX 496 ; N uni1D00 ; G 1397
U 7425 ; WX 748 ; N uni1D01 ; G 1398
U 7426 ; WX 889 ; N uni1D02 ; G 1399
U 7427 ; WX 531 ; N uni1D03 ; G 1400
U 7428 ; WX 500 ; N uni1D04 ; G 1401
U 7429 ; WX 551 ; N uni1D05 ; G 1402
U 7430 ; WX 551 ; N uni1D06 ; G 1403
U 7431 ; WX 490 ; N uni1D07 ; G 1404
U 7432 ; WX 458 ; N uni1D08 ; G 1405
U 7433 ; WX 222 ; N uni1D09 ; G 1406
U 7434 ; WX 422 ; N uni1D0A ; G 1407
U 7435 ; WX 500 ; N uni1D0B ; G 1408
U 7436 ; WX 401 ; N uni1D0C ; G 1409
U 7437 ; WX 688 ; N uni1D0D ; G 1410
U 7438 ; WX 559 ; N uni1D0E ; G 1411
U 7439 ; WX 556 ; N uni1D0F ; G 1412
U 7440 ; WX 500 ; N uni1D10 ; G 1413
U 7441 ; WX 608 ; N uni1D11 ; G 1414
U 7442 ; WX 608 ; N uni1D12 ; G 1415
U 7443 ; WX 608 ; N uni1D13 ; G 1416
U 7444 ; WX 944 ; N uni1D14 ; G 1417
U 7445 ; WX 457 ; N uni1D15 ; G 1418
U 7446 ; WX 556 ; N uni1D16 ; G 1419
U 7447 ; WX 556 ; N uni1D17 ; G 1420
U 7448 ; WX 521 ; N uni1D18 ; G 1421
U 7449 ; WX 542 ; N uni1D19 ; G 1422
U 7450 ; WX 542 ; N uni1D1A ; G 1423
U 7451 ; WX 458 ; N uni1D1B ; G 1424
U 7452 ; WX 547 ; N uni1D1C ; G 1425
U 7453 ; WX 597 ; N uni1D1D ; G 1426
U 7454 ; WX 733 ; N uni1D1E ; G 1427
U 7455 ; WX 597 ; N uni1D1F ; G 1428
U 7456 ; WX 500 ; N uni1D20 ; G 1429
U 7457 ; WX 722 ; N uni1D21 ; G 1430
U 7458 ; WX 500 ; N uni1D22 ; G 1431
U 7459 ; WX 458 ; N uni1D23 ; G 1432
U 7460 ; WX 427 ; N uni1D24 ; G 1433
U 7461 ; WX 607 ; N uni1D25 ; G 1434
U 7462 ; WX 365 ; N uni1D26 ; G 1435
U 7463 ; WX 500 ; N uni1D27 ; G 1436
U 7464 ; WX 542 ; N uni1D28 ; G 1437
U 7465 ; WX 521 ; N uni1D29 ; G 1438
U 7466 ; WX 713 ; N uni1D2A ; G 1439
U 7467 ; WX 583 ; N uni1D2B ; G 1440
U 7468 ; WX 453 ; N uni1D2C ; G 1441
U 7469 ; WX 664 ; N uni1D2D ; G 1442
U 7470 ; WX 415 ; N uni1D2E ; G 1443
U 7471 ; WX 415 ; N uni1D2F ; G 1444
U 7472 ; WX 449 ; N uni1D30 ; G 1445
U 7473 ; WX 410 ; N uni1D31 ; G 1446
U 7474 ; WX 410 ; N uni1D32 ; G 1447
U 7475 ; WX 496 ; N uni1D33 ; G 1448
U 7476 ; WX 429 ; N uni1D34 ; G 1449
U 7477 ; WX 167 ; N uni1D35 ; G 1450
U 7478 ; WX 314 ; N uni1D36 ; G 1451
U 7479 ; WX 425 ; N uni1D37 ; G 1452
U 7480 ; WX 352 ; N uni1D38 ; G 1453
U 7481 ; WX 510 ; N uni1D39 ; G 1454
U 7482 ; WX 430 ; N uni1D3A ; G 1455
U 7483 ; WX 429 ; N uni1D3B ; G 1456
U 7484 ; WX 512 ; N uni1D3C ; G 1457
U 7485 ; WX 382 ; N uni1D3D ; G 1458
U 7486 ; WX 418 ; N uni1D3E ; G 1459
U 7487 ; WX 451 ; N uni1D3F ; G 1460
U 7488 ; WX 433 ; N uni1D40 ; G 1461
U 7489 ; WX 429 ; N uni1D41 ; G 1462
U 7490 ; WX 623 ; N uni1D42 ; G 1463
U 7491 ; WX 372 ; N uni1D43 ; G 1464
U 7492 ; WX 372 ; N uni1D44 ; G 1465
U 7493 ; WX 377 ; N uni1D45 ; G 1466
U 7494 ; WX 600 ; N uni1D46 ; G 1467
U 7495 ; WX 377 ; N uni1D47 ; G 1468
U 7496 ; WX 377 ; N uni1D48 ; G 1469
U 7497 ; WX 372 ; N uni1D49 ; G 1470
U 7498 ; WX 372 ; N uni1D4A ; G 1471
U 7499 ; WX 318 ; N uni1D4B ; G 1472
U 7500 ; WX 318 ; N uni1D4C ; G 1473
U 7501 ; WX 377 ; N uni1D4D ; G 1474
U 7502 ; WX 157 ; N uni1D4E ; G 1475
U 7503 ; WX 339 ; N uni1D4F ; G 1476
U 7504 ; WX 573 ; N uni1D50 ; G 1477
U 7505 ; WX 382 ; N uni1D51 ; G 1478
U 7506 ; WX 377 ; N uni1D52 ; G 1479
U 7507 ; WX 354 ; N uni1D53 ; G 1480
U 7508 ; WX 377 ; N uni1D54 ; G 1481
U 7509 ; WX 377 ; N uni1D55 ; G 1482
U 7510 ; WX 378 ; N uni1D56 ; G 1483
U 7511 ; WX 220 ; N uni1D57 ; G 1484
U 7512 ; WX 382 ; N uni1D58 ; G 1485
U 7513 ; WX 407 ; N uni1D59 ; G 1486
U 7514 ; WX 573 ; N uni1D5A ; G 1487
U 7515 ; WX 321 ; N uni1D5B ; G 1488
U 7516 ; WX 391 ; N uni1D5C ; G 1489
U 7517 ; WX 385 ; N uni1D5D ; G 1490
U 7518 ; WX 321 ; N uni1D5E ; G 1491
U 7519 ; WX 378 ; N uni1D5F ; G 1492
U 7520 ; WX 440 ; N uni1D60 ; G 1493
U 7521 ; WX 343 ; N uni1D61 ; G 1494
U 7522 ; WX 157 ; N uni1D62 ; G 1495
U 7523 ; WX 240 ; N uni1D63 ; G 1496
U 7524 ; WX 382 ; N uni1D64 ; G 1497
U 7525 ; WX 321 ; N uni1D65 ; G 1498
U 7526 ; WX 385 ; N uni1D66 ; G 1499
U 7527 ; WX 321 ; N uni1D67 ; G 1500
U 7528 ; WX 379 ; N uni1D68 ; G 1501
U 7529 ; WX 440 ; N uni1D69 ; G 1502
U 7530 ; WX 343 ; N uni1D6A ; G 1503
U 7531 ; WX 908 ; N uni1D6B ; G 1504
U 7532 ; WX 556 ; N uni1D6C ; G 1505
U 7533 ; WX 556 ; N uni1D6D ; G 1506
U 7534 ; WX 278 ; N uni1D6E ; G 1507
U 7535 ; WX 833 ; N uni1D6F ; G 1508
U 7536 ; WX 556 ; N uni1D70 ; G 1509
U 7537 ; WX 556 ; N uni1D71 ; G 1510
U 7538 ; WX 333 ; N uni1D72 ; G 1511
U 7539 ; WX 333 ; N uni1D73 ; G 1512
U 7540 ; WX 500 ; N uni1D74 ; G 1513
U 7541 ; WX 278 ; N uni1D75 ; G 1514
U 7542 ; WX 500 ; N uni1D76 ; G 1515
U 7543 ; WX 556 ; N uni1D77 ; G 1516
U 7544 ; WX 380 ; N uni1D78 ; G 1517
U 7545 ; WX 557 ; N uni1D79 ; G 1518
U 7546 ; WX 786 ; N uni1D7A ; G 1519
U 7547 ; WX 222 ; N uni1D7B ; G 1520
U 7548 ; WX 222 ; N uni1D7C ; G 1521
U 7549 ; WX 556 ; N uni1D7D ; G 1522
U 7550 ; WX 547 ; N uni1D7E ; G 1523
U 7551 ; WX 568 ; N uni1D7F ; G 1524
U 7552 ; WX 556 ; N uni1D80 ; G 1525
U 7553 ; WX 556 ; N uni1D81 ; G 1526
U 7554 ; WX 278 ; N uni1D82 ; G 1527
U 7555 ; WX 713 ; N uni1D83 ; G 1528
U 7556 ; WX 500 ; N uni1D84 ; G 1529
U 7557 ; WX 222 ; N uni1D85 ; G 1530
U 7558 ; WX 833 ; N uni1D86 ; G 1531
U 7559 ; WX 556 ; N uni1D87 ; G 1532
U 7560 ; WX 556 ; N uni1D88 ; G 1533
U 7561 ; WX 333 ; N uni1D89 ; G 1534
U 7562 ; WX 500 ; N uni1D8A ; G 1535
U 7563 ; WX 387 ; N uni1D8B ; G 1536
U 7564 ; WX 500 ; N uni1D8C ; G 1537
U 7565 ; WX 500 ; N uni1D8D ; G 1538
U 7566 ; WX 500 ; N uni1D8E ; G 1539
U 7567 ; WX 556 ; N uni1D8F ; G 1540
U 7568 ; WX 556 ; N uni1D90 ; G 1541
U 7569 ; WX 556 ; N uni1D91 ; G 1542
U 7570 ; WX 556 ; N uni1D92 ; G 1543
U 7571 ; WX 458 ; N uni1D93 ; G 1544
U 7572 ; WX 458 ; N uni1D94 ; G 1545
U 7573 ; WX 650 ; N uni1D95 ; G 1546
U 7574 ; WX 222 ; N uni1D96 ; G 1547
U 7575 ; WX 500 ; N uni1D97 ; G 1548
U 7576 ; WX 222 ; N uni1D98 ; G 1549
U 7577 ; WX 556 ; N uni1D99 ; G 1550
U 7578 ; WX 545 ; N uni1D9A ; G 1551
U 7579 ; WX 377 ; N uni1D9B ; G 1552
U 7580 ; WX 354 ; N uni1D9C ; G 1553
U 7581 ; WX 348 ; N uni1D9D ; G 1554
U 7582 ; WX 373 ; N uni1D9E ; G 1555
U 7583 ; WX 318 ; N uni1D9F ; G 1556
U 7584 ; WX 229 ; N uni1DA0 ; G 1557
U 7585 ; WX 229 ; N uni1DA1 ; G 1558
U 7586 ; WX 377 ; N uni1DA2 ; G 1559
U 7587 ; WX 383 ; N uni1DA3 ; G 1560
U 7588 ; WX 157 ; N uni1DA4 ; G 1561
U 7589 ; WX 157 ; N uni1DA5 ; G 1562
U 7590 ; WX 157 ; N uni1DA6 ; G 1563
U 7591 ; WX 157 ; N uni1DA7 ; G 1564
U 7592 ; WX 271 ; N uni1DA8 ; G 1565
U 7593 ; WX 157 ; N uni1DA9 ; G 1566
U 7594 ; WX 157 ; N uni1DAA ; G 1567
U 7595 ; WX 275 ; N uni1DAB ; G 1568
U 7596 ; WX 572 ; N uni1DAC ; G 1569
U 7597 ; WX 572 ; N uni1DAD ; G 1570
U 7598 ; WX 382 ; N uni1DAE ; G 1571
U 7599 ; WX 382 ; N uni1DAF ; G 1572
U 7600 ; WX 382 ; N uni1DB0 ; G 1573
U 7601 ; WX 377 ; N uni1DB1 ; G 1574
U 7602 ; WX 375 ; N uni1DB2 ; G 1575
U 7603 ; WX 340 ; N uni1DB3 ; G 1576
U 7604 ; WX 157 ; N uni1DB4 ; G 1577
U 7605 ; WX 220 ; N uni1DB5 ; G 1578
U 7606 ; WX 382 ; N uni1DB6 ; G 1579
U 7607 ; WX 388 ; N uni1DB7 ; G 1580
U 7608 ; WX 378 ; N uni1DB8 ; G 1581
U 7609 ; WX 354 ; N uni1DB9 ; G 1582
U 7610 ; WX 321 ; N uni1DBA ; G 1583
U 7611 ; WX 358 ; N uni1DBB ; G 1584
U 7612 ; WX 358 ; N uni1DBC ; G 1585
U 7613 ; WX 358 ; N uni1DBD ; G 1586
U 7614 ; WX 369 ; N uni1DBE ; G 1587
U 7615 ; WX 364 ; N uni1DBF ; G 1588
U 7616 ; WX 0 ; N uni1DC0 ; G 1589
U 7617 ; WX 0 ; N uni1DC1 ; G 1590
U 7618 ; WX 0 ; N uni1DC2 ; G 1591
U 7619 ; WX 0 ; N uni1DC3 ; G 1592
U 7620 ; WX 0 ; N uni1DC4 ; G 1593
U 7621 ; WX 0 ; N uni1DC5 ; G 1594
U 7622 ; WX 0 ; N uni1DC6 ; G 1595
U 7623 ; WX 0 ; N uni1DC7 ; G 1596
U 7624 ; WX 0 ; N uni1DC8 ; G 1597
U 7625 ; WX 0 ; N uni1DC9 ; G 1598
U 7626 ; WX 0 ; N uni1DCA ; G 1599
U 7678 ; WX 0 ; N uni1DFE ; G 1600
U 7679 ; WX 0 ; N uni1DFF ; G 1601
U 7680 ; WX 667 ; N uni1E00 ; G 1602
U 7681 ; WX 556 ; N uni1E01 ; G 1603
U 7682 ; WX 667 ; N uni1E02 ; G 1604
U 7683 ; WX 556 ; N uni1E03 ; G 1605
U 7684 ; WX 667 ; N uni1E04 ; G 1606
U 7685 ; WX 556 ; N uni1E05 ; G 1607
U 7686 ; WX 667 ; N uni1E06 ; G 1608
U 7687 ; WX 556 ; N uni1E07 ; G 1609
U 7688 ; WX 722 ; N uni1E08 ; G 1610
U 7689 ; WX 500 ; N uni1E09 ; G 1611
U 7690 ; WX 722 ; N uni1E0A ; G 1612
U 7691 ; WX 556 ; N uni1E0B ; G 1613
U 7692 ; WX 722 ; N uni1E0C ; G 1614
U 7693 ; WX 556 ; N uni1E0D ; G 1615
U 7694 ; WX 722 ; N uni1E0E ; G 1616
U 7695 ; WX 556 ; N uni1E0F ; G 1617
U 7696 ; WX 722 ; N uni1E10 ; G 1618
U 7697 ; WX 556 ; N uni1E11 ; G 1619
U 7698 ; WX 722 ; N uni1E12 ; G 1620
U 7699 ; WX 556 ; N uni1E13 ; G 1621
U 7700 ; WX 667 ; N uni1E14 ; G 1622
U 7701 ; WX 556 ; N uni1E15 ; G 1623
U 7702 ; WX 667 ; N uni1E16 ; G 1624
U 7703 ; WX 556 ; N uni1E17 ; G 1625
U 7704 ; WX 667 ; N uni1E18 ; G 1626
U 7705 ; WX 556 ; N uni1E19 ; G 1627
U 7706 ; WX 667 ; N uni1E1A ; G 1628
U 7707 ; WX 556 ; N uni1E1B ; G 1629
U 7708 ; WX 667 ; N uni1E1C ; G 1630
U 7709 ; WX 556 ; N uni1E1D ; G 1631
U 7710 ; WX 611 ; N uni1E1E ; G 1632
U 7711 ; WX 278 ; N uni1E1F ; G 1633
U 7712 ; WX 778 ; N uni1E20 ; G 1634
U 7713 ; WX 556 ; N uni1E21 ; G 1635
U 7714 ; WX 722 ; N uni1E22 ; G 1636
U 7715 ; WX 556 ; N uni1E23 ; G 1637
U 7716 ; WX 722 ; N uni1E24 ; G 1638
U 7717 ; WX 556 ; N uni1E25 ; G 1639
U 7718 ; WX 722 ; N uni1E26 ; G 1640
U 7719 ; WX 556 ; N uni1E27 ; G 1641
U 7720 ; WX 722 ; N uni1E28 ; G 1642
U 7721 ; WX 556 ; N uni1E29 ; G 1643
U 7722 ; WX 722 ; N uni1E2A ; G 1644
U 7723 ; WX 556 ; N uni1E2B ; G 1645
U 7724 ; WX 278 ; N uni1E2C ; G 1646
U 7725 ; WX 222 ; N uni1E2D ; G 1647
U 7726 ; WX 278 ; N uni1E2E ; G 1648
U 7727 ; WX 278 ; N uni1E2F ; G 1649
U 7728 ; WX 667 ; N uni1E30 ; G 1650
U 7729 ; WX 500 ; N uni1E31 ; G 1651
U 7730 ; WX 667 ; N uni1E32 ; G 1652
U 7731 ; WX 500 ; N uni1E33 ; G 1653
U 7732 ; WX 667 ; N uni1E34 ; G 1654
U 7733 ; WX 500 ; N uni1E35 ; G 1655
U 7734 ; WX 556 ; N uni1E36 ; G 1656
U 7735 ; WX 222 ; N uni1E37 ; G 1657
U 7736 ; WX 556 ; N uni1E38 ; G 1658
U 7737 ; WX 222 ; N uni1E39 ; G 1659
U 7738 ; WX 556 ; N uni1E3A ; G 1660
U 7739 ; WX 222 ; N uni1E3B ; G 1661
U 7740 ; WX 556 ; N uni1E3C ; G 1662
U 7741 ; WX 222 ; N uni1E3D ; G 1663
U 7742 ; WX 833 ; N uni1E3E ; G 1664
U 7743 ; WX 833 ; N uni1E3F ; G 1665
U 7744 ; WX 833 ; N uni1E40 ; G 1666
U 7745 ; WX 833 ; N uni1E41 ; G 1667
U 7746 ; WX 833 ; N uni1E42 ; G 1668
U 7747 ; WX 833 ; N uni1E43 ; G 1669
U 7748 ; WX 722 ; N uni1E44 ; G 1670
U 7749 ; WX 556 ; N uni1E45 ; G 1671
U 7750 ; WX 722 ; N uni1E46 ; G 1672
U 7751 ; WX 556 ; N uni1E47 ; G 1673
U 7752 ; WX 722 ; N uni1E48 ; G 1674
U 7753 ; WX 556 ; N uni1E49 ; G 1675
U 7754 ; WX 722 ; N uni1E4A ; G 1676
U 7755 ; WX 556 ; N uni1E4B ; G 1677
U 7756 ; WX 778 ; N uni1E4C ; G 1678
U 7757 ; WX 556 ; N uni1E4D ; G 1679
U 7758 ; WX 778 ; N uni1E4E ; G 1680
U 7759 ; WX 556 ; N uni1E4F ; G 1681
U 7760 ; WX 778 ; N uni1E50 ; G 1682
U 7761 ; WX 556 ; N uni1E51 ; G 1683
U 7762 ; WX 778 ; N uni1E52 ; G 1684
U 7763 ; WX 556 ; N uni1E53 ; G 1685
U 7764 ; WX 667 ; N uni1E54 ; G 1686
U 7765 ; WX 556 ; N uni1E55 ; G 1687
U 7766 ; WX 667 ; N uni1E56 ; G 1688
U 7767 ; WX 556 ; N uni1E57 ; G 1689
U 7768 ; WX 722 ; N uni1E58 ; G 1690
U 7769 ; WX 333 ; N uni1E59 ; G 1691
U 7770 ; WX 722 ; N uni1E5A ; G 1692
U 7771 ; WX 333 ; N uni1E5B ; G 1693
U 7772 ; WX 722 ; N uni1E5C ; G 1694
U 7773 ; WX 333 ; N uni1E5D ; G 1695
U 7774 ; WX 722 ; N uni1E5E ; G 1696
U 7775 ; WX 333 ; N uni1E5F ; G 1697
U 7776 ; WX 667 ; N uni1E60 ; G 1698
U 7777 ; WX 500 ; N uni1E61 ; G 1699
U 7778 ; WX 667 ; N uni1E62 ; G 1700
U 7779 ; WX 500 ; N uni1E63 ; G 1701
U 7780 ; WX 667 ; N uni1E64 ; G 1702
U 7781 ; WX 500 ; N uni1E65 ; G 1703
U 7782 ; WX 667 ; N uni1E66 ; G 1704
U 7783 ; WX 500 ; N uni1E67 ; G 1705
U 7784 ; WX 667 ; N uni1E68 ; G 1706
U 7785 ; WX 500 ; N uni1E69 ; G 1707
U 7786 ; WX 611 ; N uni1E6A ; G 1708
U 7787 ; WX 278 ; N uni1E6B ; G 1709
U 7788 ; WX 611 ; N uni1E6C ; G 1710
U 7789 ; WX 278 ; N uni1E6D ; G 1711
U 7790 ; WX 611 ; N uni1E6E ; G 1712
U 7791 ; WX 278 ; N uni1E6F ; G 1713
U 7792 ; WX 611 ; N uni1E70 ; G 1714
U 7793 ; WX 278 ; N uni1E71 ; G 1715
U 7794 ; WX 722 ; N uni1E72 ; G 1716
U 7795 ; WX 556 ; N uni1E73 ; G 1717
U 7796 ; WX 722 ; N uni1E74 ; G 1718
U 7797 ; WX 556 ; N uni1E75 ; G 1719
U 7798 ; WX 722 ; N uni1E76 ; G 1720
U 7799 ; WX 556 ; N uni1E77 ; G 1721
U 7800 ; WX 722 ; N uni1E78 ; G 1722
U 7801 ; WX 556 ; N uni1E79 ; G 1723
U 7802 ; WX 722 ; N uni1E7A ; G 1724
U 7803 ; WX 556 ; N uni1E7B ; G 1725
U 7804 ; WX 667 ; N uni1E7C ; G 1726
U 7805 ; WX 500 ; N uni1E7D ; G 1727
U 7806 ; WX 667 ; N uni1E7E ; G 1728
U 7807 ; WX 500 ; N uni1E7F ; G 1729
U 7808 ; WX 944 ; N Wgrave ; G 1730
U 7809 ; WX 722 ; N wgrave ; G 1731
U 7810 ; WX 944 ; N Wacute ; G 1732
U 7811 ; WX 722 ; N wacute ; G 1733
U 7812 ; WX 944 ; N Wdieresis ; G 1734
U 7813 ; WX 722 ; N wdieresis ; G 1735
U 7814 ; WX 944 ; N uni1E86 ; G 1736
U 7815 ; WX 722 ; N uni1E87 ; G 1737
U 7816 ; WX 944 ; N uni1E88 ; G 1738
U 7817 ; WX 722 ; N uni1E89 ; G 1739
U 7818 ; WX 667 ; N uni1E8A ; G 1740
U 7819 ; WX 500 ; N uni1E8B ; G 1741
U 7820 ; WX 667 ; N uni1E8C ; G 1742
U 7821 ; WX 500 ; N uni1E8D ; G 1743
U 7822 ; WX 667 ; N uni1E8E ; G 1744
U 7823 ; WX 500 ; N uni1E8F ; G 1745
U 7824 ; WX 611 ; N uni1E90 ; G 1746
U 7825 ; WX 500 ; N uni1E91 ; G 1747
U 7826 ; WX 611 ; N uni1E92 ; G 1748
U 7827 ; WX 500 ; N uni1E93 ; G 1749
U 7828 ; WX 611 ; N uni1E94 ; G 1750
U 7829 ; WX 500 ; N uni1E95 ; G 1751
U 7830 ; WX 556 ; N uni1E96 ; G 1752
U 7831 ; WX 278 ; N uni1E97 ; G 1753
U 7832 ; WX 722 ; N uni1E98 ; G 1754
U 7833 ; WX 500 ; N uni1E99 ; G 1755
U 7834 ; WX 556 ; N uni1E9A ; G 1756
U 7835 ; WX 222 ; N uni1E9B ; G 1757
U 7838 ; WX 703 ; N uni1E9E ; G 1758
U 7840 ; WX 667 ; N uni1EA0 ; G 1759
U 7841 ; WX 556 ; N uni1EA1 ; G 1760
U 7842 ; WX 667 ; N uni1EA2 ; G 1761
U 7843 ; WX 556 ; N uni1EA3 ; G 1762
U 7844 ; WX 667 ; N uni1EA4 ; G 1763
U 7845 ; WX 556 ; N uni1EA5 ; G 1764
U 7846 ; WX 667 ; N uni1EA6 ; G 1765
U 7847 ; WX 556 ; N uni1EA7 ; G 1766
U 7848 ; WX 667 ; N uni1EA8 ; G 1767
U 7849 ; WX 556 ; N uni1EA9 ; G 1768
U 7850 ; WX 667 ; N uni1EAA ; G 1769
U 7851 ; WX 556 ; N uni1EAB ; G 1770
U 7852 ; WX 667 ; N uni1EAC ; G 1771
U 7853 ; WX 556 ; N uni1EAD ; G 1772
U 7854 ; WX 667 ; N uni1EAE ; G 1773
U 7855 ; WX 556 ; N uni1EAF ; G 1774
U 7856 ; WX 667 ; N uni1EB0 ; G 1775
U 7857 ; WX 556 ; N uni1EB1 ; G 1776
U 7858 ; WX 667 ; N uni1EB2 ; G 1777
U 7859 ; WX 556 ; N uni1EB3 ; G 1778
U 7860 ; WX 667 ; N uni1EB4 ; G 1779
U 7861 ; WX 556 ; N uni1EB5 ; G 1780
U 7862 ; WX 667 ; N uni1EB6 ; G 1781
U 7863 ; WX 556 ; N uni1EB7 ; G 1782
U 7864 ; WX 667 ; N uni1EB8 ; G 1783
U 7865 ; WX 556 ; N uni1EB9 ; G 1784
U 7866 ; WX 667 ; N uni1EBA ; G 1785
U 7867 ; WX 556 ; N uni1EBB ; G 1786
U 7868 ; WX 667 ; N uni1EBC ; G 1787
U 7869 ; WX 556 ; N uni1EBD ; G 1788
U 7870 ; WX 667 ; N uni1EBE ; G 1789
U 7871 ; WX 556 ; N uni1EBF ; G 1790
U 7872 ; WX 667 ; N uni1EC0 ; G 1791
U 7873 ; WX 556 ; N uni1EC1 ; G 1792
U 7874 ; WX 667 ; N uni1EC2 ; G 1793
U 7875 ; WX 556 ; N uni1EC3 ; G 1794
U 7876 ; WX 667 ; N uni1EC4 ; G 1795
U 7877 ; WX 556 ; N uni1EC5 ; G 1796
U 7878 ; WX 667 ; N uni1EC6 ; G 1797
U 7879 ; WX 556 ; N uni1EC7 ; G 1798
U 7880 ; WX 278 ; N uni1EC8 ; G 1799
U 7881 ; WX 222 ; N uni1EC9 ; G 1800
U 7882 ; WX 278 ; N uni1ECA ; G 1801
U 7883 ; WX 222 ; N uni1ECB ; G 1802
U 7884 ; WX 778 ; N uni1ECC ; G 1803
U 7885 ; WX 556 ; N uni1ECD ; G 1804
U 7886 ; WX 778 ; N uni1ECE ; G 1805
U 7887 ; WX 556 ; N uni1ECF ; G 1806
U 7888 ; WX 778 ; N uni1ED0 ; G 1807
U 7889 ; WX 556 ; N uni1ED1 ; G 1808
U 7890 ; WX 778 ; N uni1ED2 ; G 1809
U 7891 ; WX 556 ; N uni1ED3 ; G 1810
U 7892 ; WX 778 ; N uni1ED4 ; G 1811
U 7893 ; WX 556 ; N uni1ED5 ; G 1812
U 7894 ; WX 778 ; N uni1ED6 ; G 1813
U 7895 ; WX 556 ; N uni1ED7 ; G 1814
U 7896 ; WX 778 ; N uni1ED8 ; G 1815
U 7897 ; WX 556 ; N uni1ED9 ; G 1816
U 7898 ; WX 857 ; N uni1EDA ; G 1817
U 7899 ; WX 656 ; N uni1EDB ; G 1818
U 7900 ; WX 857 ; N uni1EDC ; G 1819
U 7901 ; WX 656 ; N uni1EDD ; G 1820
U 7902 ; WX 857 ; N uni1EDE ; G 1821
U 7903 ; WX 656 ; N uni1EDF ; G 1822
U 7904 ; WX 857 ; N uni1EE0 ; G 1823
U 7905 ; WX 656 ; N uni1EE1 ; G 1824
U 7906 ; WX 857 ; N uni1EE2 ; G 1825
U 7907 ; WX 656 ; N uni1EE3 ; G 1826
U 7908 ; WX 722 ; N uni1EE4 ; G 1827
U 7909 ; WX 556 ; N uni1EE5 ; G 1828
U 7910 ; WX 722 ; N uni1EE6 ; G 1829
U 7911 ; WX 556 ; N uni1EE7 ; G 1830
U 7912 ; WX 854 ; N uni1EE8 ; G 1831
U 7913 ; WX 669 ; N uni1EE9 ; G 1832
U 7914 ; WX 854 ; N uni1EEA ; G 1833
U 7915 ; WX 669 ; N uni1EEB ; G 1834
U 7916 ; WX 854 ; N uni1EEC ; G 1835
U 7917 ; WX 669 ; N uni1EED ; G 1836
U 7918 ; WX 854 ; N uni1EEE ; G 1837
U 7919 ; WX 669 ; N uni1EEF ; G 1838
U 7920 ; WX 854 ; N uni1EF0 ; G 1839
U 7921 ; WX 669 ; N uni1EF1 ; G 1840
U 7922 ; WX 667 ; N Ygrave ; G 1841
U 7923 ; WX 500 ; N ygrave ; G 1842
U 7924 ; WX 667 ; N uni1EF4 ; G 1843
U 7925 ; WX 500 ; N uni1EF5 ; G 1844
U 7926 ; WX 667 ; N uni1EF6 ; G 1845
U 7927 ; WX 500 ; N uni1EF7 ; G 1846
U 7928 ; WX 667 ; N uni1EF8 ; G 1847
U 7929 ; WX 500 ; N uni1EF9 ; G 1848
U 7936 ; WX 578 ; N uni1F00 ; G 1849
U 7937 ; WX 578 ; N uni1F01 ; G 1850
U 7938 ; WX 578 ; N uni1F02 ; G 1851
U 7939 ; WX 578 ; N uni1F03 ; G 1852
U 7940 ; WX 578 ; N uni1F04 ; G 1853
U 7941 ; WX 578 ; N uni1F05 ; G 1854
U 7942 ; WX 578 ; N uni1F06 ; G 1855
U 7943 ; WX 578 ; N uni1F07 ; G 1856
U 7944 ; WX 667 ; N uni1F08 ; G 1857
U 7945 ; WX 667 ; N uni1F09 ; G 1858
U 7946 ; WX 813 ; N uni1F0A ; G 1859
U 7947 ; WX 813 ; N uni1F0B ; G 1860
U 7948 ; WX 813 ; N uni1F0C ; G 1861
U 7949 ; WX 813 ; N uni1F0D ; G 1862
U 7950 ; WX 813 ; N uni1F0E ; G 1863
U 7951 ; WX 813 ; N uni1F0F ; G 1864
U 7952 ; WX 446 ; N uni1F10 ; G 1865
U 7953 ; WX 446 ; N uni1F11 ; G 1866
U 7954 ; WX 446 ; N uni1F12 ; G 1867
U 7955 ; WX 446 ; N uni1F13 ; G 1868
U 7956 ; WX 446 ; N uni1F14 ; G 1869
U 7957 ; WX 446 ; N uni1F15 ; G 1870
U 7960 ; WX 765 ; N uni1F18 ; G 1871
U 7961 ; WX 765 ; N uni1F19 ; G 1872
U 7962 ; WX 928 ; N uni1F1A ; G 1873
U 7963 ; WX 928 ; N uni1F1B ; G 1874
U 7964 ; WX 928 ; N uni1F1C ; G 1875
U 7965 ; WX 928 ; N uni1F1D ; G 1876
U 7968 ; WX 556 ; N uni1F20 ; G 1877
U 7969 ; WX 556 ; N uni1F21 ; G 1878
U 7970 ; WX 556 ; N uni1F22 ; G 1879
U 7971 ; WX 556 ; N uni1F23 ; G 1880
U 7972 ; WX 556 ; N uni1F24 ; G 1881
U 7973 ; WX 556 ; N uni1F25 ; G 1882
U 7974 ; WX 556 ; N uni1F26 ; G 1883
U 7975 ; WX 556 ; N uni1F27 ; G 1884
U 7976 ; WX 820 ; N uni1F28 ; G 1885
U 7977 ; WX 820 ; N uni1F29 ; G 1886
U 7978 ; WX 1015 ; N uni1F2A ; G 1887
U 7979 ; WX 1015 ; N uni1F2B ; G 1888
U 7980 ; WX 1015 ; N uni1F2C ; G 1889
U 7981 ; WX 1015 ; N uni1F2D ; G 1890
U 7982 ; WX 1015 ; N uni1F2E ; G 1891
U 7983 ; WX 1015 ; N uni1F2F ; G 1892
U 7984 ; WX 222 ; N uni1F30 ; G 1893
U 7985 ; WX 222 ; N uni1F31 ; G 1894
U 7986 ; WX 222 ; N uni1F32 ; G 1895
U 7987 ; WX 222 ; N uni1F33 ; G 1896
U 7988 ; WX 222 ; N uni1F34 ; G 1897
U 7989 ; WX 222 ; N uni1F35 ; G 1898
U 7990 ; WX 222 ; N uni1F36 ; G 1899
U 7991 ; WX 222 ; N uni1F37 ; G 1900
U 7992 ; WX 375 ; N uni1F38 ; G 1901
U 7993 ; WX 375 ; N uni1F39 ; G 1902
U 7994 ; WX 571 ; N uni1F3A ; G 1903
U 7995 ; WX 571 ; N uni1F3B ; G 1904
U 7996 ; WX 571 ; N uni1F3C ; G 1905
U 7997 ; WX 571 ; N uni1F3D ; G 1906
U 7998 ; WX 571 ; N uni1F3E ; G 1907
U 7999 ; WX 571 ; N uni1F3F ; G 1908
U 8000 ; WX 556 ; N uni1F40 ; G 1909
U 8001 ; WX 556 ; N uni1F41 ; G 1910
U 8002 ; WX 556 ; N uni1F42 ; G 1911
U 8003 ; WX 556 ; N uni1F43 ; G 1912
U 8004 ; WX 556 ; N uni1F44 ; G 1913
U 8005 ; WX 556 ; N uni1F45 ; G 1914
U 8008 ; WX 827 ; N uni1F48 ; G 1915
U 8009 ; WX 827 ; N uni1F49 ; G 1916
U 8010 ; WX 1022 ; N uni1F4A ; G 1917
U 8011 ; WX 1022 ; N uni1F4B ; G 1918
U 8012 ; WX 973 ; N uni1F4C ; G 1919
U 8013 ; WX 973 ; N uni1F4D ; G 1920
U 8016 ; WX 547 ; N uni1F50 ; G 1921
U 8017 ; WX 547 ; N uni1F51 ; G 1922
U 8018 ; WX 547 ; N uni1F52 ; G 1923
U 8019 ; WX 547 ; N uni1F53 ; G 1924
U 8020 ; WX 547 ; N uni1F54 ; G 1925
U 8021 ; WX 547 ; N uni1F55 ; G 1926
U 8022 ; WX 547 ; N uni1F56 ; G 1927
U 8023 ; WX 547 ; N uni1F57 ; G 1928
U 8025 ; WX 813 ; N uni1F59 ; G 1929
U 8027 ; WX 960 ; N uni1F5B ; G 1930
U 8029 ; WX 1009 ; N uni1F5D ; G 1931
U 8031 ; WX 960 ; N uni1F5F ; G 1932
U 8032 ; WX 781 ; N uni1F60 ; G 1933
U 8033 ; WX 781 ; N uni1F61 ; G 1934
U 8034 ; WX 781 ; N uni1F62 ; G 1935
U 8035 ; WX 781 ; N uni1F63 ; G 1936
U 8036 ; WX 781 ; N uni1F64 ; G 1937
U 8037 ; WX 781 ; N uni1F65 ; G 1938
U 8038 ; WX 781 ; N uni1F66 ; G 1939
U 8039 ; WX 781 ; N uni1F67 ; G 1940
U 8040 ; WX 796 ; N uni1F68 ; G 1941
U 8041 ; WX 796 ; N uni1F69 ; G 1942
U 8042 ; WX 992 ; N uni1F6A ; G 1943
U 8043 ; WX 992 ; N uni1F6B ; G 1944
U 8044 ; WX 943 ; N uni1F6C ; G 1945
U 8045 ; WX 943 ; N uni1F6D ; G 1946
U 8046 ; WX 943 ; N uni1F6E ; G 1947
U 8047 ; WX 943 ; N uni1F6F ; G 1948
U 8048 ; WX 578 ; N uni1F70 ; G 1949
U 8049 ; WX 578 ; N uni1F71 ; G 1950
U 8050 ; WX 446 ; N uni1F72 ; G 1951
U 8051 ; WX 446 ; N uni1F73 ; G 1952
U 8052 ; WX 556 ; N uni1F74 ; G 1953
U 8053 ; WX 556 ; N uni1F75 ; G 1954
U 8054 ; WX 222 ; N uni1F76 ; G 1955
U 8055 ; WX 222 ; N uni1F77 ; G 1956
U 8056 ; WX 556 ; N uni1F78 ; G 1957
U 8057 ; WX 556 ; N uni1F79 ; G 1958
U 8058 ; WX 547 ; N uni1F7A ; G 1959
U 8059 ; WX 547 ; N uni1F7B ; G 1960
U 8060 ; WX 781 ; N uni1F7C ; G 1961
U 8061 ; WX 781 ; N uni1F7D ; G 1962
U 8064 ; WX 578 ; N uni1F80 ; G 1963
U 8065 ; WX 578 ; N uni1F81 ; G 1964
U 8066 ; WX 578 ; N uni1F82 ; G 1965
U 8067 ; WX 578 ; N uni1F83 ; G 1966
U 8068 ; WX 578 ; N uni1F84 ; G 1967
U 8069 ; WX 578 ; N uni1F85 ; G 1968
U 8070 ; WX 578 ; N uni1F86 ; G 1969
U 8071 ; WX 578 ; N uni1F87 ; G 1970
U 8072 ; WX 667 ; N uni1F88 ; G 1971
U 8073 ; WX 667 ; N uni1F89 ; G 1972
U 8074 ; WX 813 ; N uni1F8A ; G 1973
U 8075 ; WX 813 ; N uni1F8B ; G 1974
U 8076 ; WX 813 ; N uni1F8C ; G 1975
U 8077 ; WX 813 ; N uni1F8D ; G 1976
U 8078 ; WX 813 ; N uni1F8E ; G 1977
U 8079 ; WX 813 ; N uni1F8F ; G 1978
U 8080 ; WX 556 ; N uni1F90 ; G 1979
U 8081 ; WX 556 ; N uni1F91 ; G 1980
U 8082 ; WX 556 ; N uni1F92 ; G 1981
U 8083 ; WX 556 ; N uni1F93 ; G 1982
U 8084 ; WX 556 ; N uni1F94 ; G 1983
U 8085 ; WX 556 ; N uni1F95 ; G 1984
U 8086 ; WX 556 ; N uni1F96 ; G 1985
U 8087 ; WX 556 ; N uni1F97 ; G 1986
U 8088 ; WX 820 ; N uni1F98 ; G 1987
U 8089 ; WX 820 ; N uni1F99 ; G 1988
U 8090 ; WX 1015 ; N uni1F9A ; G 1989
U 8091 ; WX 1015 ; N uni1F9B ; G 1990
U 8092 ; WX 1015 ; N uni1F9C ; G 1991
U 8093 ; WX 1015 ; N uni1F9D ; G 1992
U 8094 ; WX 1015 ; N uni1F9E ; G 1993
U 8095 ; WX 1015 ; N uni1F9F ; G 1994
U 8096 ; WX 781 ; N uni1FA0 ; G 1995
U 8097 ; WX 781 ; N uni1FA1 ; G 1996
U 8098 ; WX 781 ; N uni1FA2 ; G 1997
U 8099 ; WX 781 ; N uni1FA3 ; G 1998
U 8100 ; WX 781 ; N uni1FA4 ; G 1999
U 8101 ; WX 781 ; N uni1FA5 ; G 2000
U 8102 ; WX 781 ; N uni1FA6 ; G 2001
U 8103 ; WX 781 ; N uni1FA7 ; G 2002
U 8104 ; WX 796 ; N uni1FA8 ; G 2003
U 8105 ; WX 796 ; N uni1FA9 ; G 2004
U 8106 ; WX 992 ; N uni1FAA ; G 2005
U 8107 ; WX 992 ; N uni1FAB ; G 2006
U 8108 ; WX 943 ; N uni1FAC ; G 2007
U 8109 ; WX 943 ; N uni1FAD ; G 2008
U 8110 ; WX 943 ; N uni1FAE ; G 2009
U 8111 ; WX 943 ; N uni1FAF ; G 2010
U 8112 ; WX 578 ; N uni1FB0 ; G 2011
U 8113 ; WX 578 ; N uni1FB1 ; G 2012
U 8114 ; WX 578 ; N uni1FB2 ; G 2013
U 8115 ; WX 578 ; N uni1FB3 ; G 2014
U 8116 ; WX 578 ; N uni1FB4 ; G 2015
U 8118 ; WX 578 ; N uni1FB6 ; G 2016
U 8119 ; WX 578 ; N uni1FB7 ; G 2017
U 8120 ; WX 667 ; N uni1FB8 ; G 2018
U 8121 ; WX 667 ; N uni1FB9 ; G 2019
U 8122 ; WX 667 ; N uni1FBA ; G 2020
U 8123 ; WX 667 ; N uni1FBB ; G 2021
U 8124 ; WX 667 ; N uni1FBC ; G 2022
U 8125 ; WX 333 ; N uni1FBD ; G 2023
U 8126 ; WX 333 ; N uni1FBE ; G 2024
U 8127 ; WX 333 ; N uni1FBF ; G 2025
U 8128 ; WX 333 ; N uni1FC0 ; G 2026
U 8129 ; WX 333 ; N uni1FC1 ; G 2027
U 8130 ; WX 556 ; N uni1FC2 ; G 2028
U 8131 ; WX 556 ; N uni1FC3 ; G 2029
U 8132 ; WX 556 ; N uni1FC4 ; G 2030
U 8134 ; WX 556 ; N uni1FC6 ; G 2031
U 8135 ; WX 556 ; N uni1FC7 ; G 2032
U 8136 ; WX 813 ; N uni1FC8 ; G 2033
U 8137 ; WX 813 ; N uni1FC9 ; G 2034
U 8138 ; WX 869 ; N uni1FCA ; G 2035
U 8139 ; WX 869 ; N uni1FCB ; G 2036
U 8140 ; WX 722 ; N uni1FCC ; G 2037
U 8141 ; WX 333 ; N uni1FCD ; G 2038
U 8142 ; WX 333 ; N uni1FCE ; G 2039
U 8143 ; WX 333 ; N uni1FCF ; G 2040
U 8144 ; WX 222 ; N uni1FD0 ; G 2041
U 8145 ; WX 222 ; N uni1FD1 ; G 2042
U 8146 ; WX 222 ; N uni1FD2 ; G 2043
U 8147 ; WX 222 ; N uni1FD3 ; G 2044
U 8150 ; WX 222 ; N uni1FD6 ; G 2045
U 8151 ; WX 222 ; N uni1FD7 ; G 2046
U 8152 ; WX 278 ; N uni1FD8 ; G 2047
U 8153 ; WX 278 ; N uni1FD9 ; G 2048
U 8154 ; WX 424 ; N uni1FDA ; G 2049
U 8155 ; WX 424 ; N uni1FDB ; G 2050
U 8157 ; WX 333 ; N uni1FDD ; G 2051
U 8158 ; WX 333 ; N uni1FDE ; G 2052
U 8159 ; WX 333 ; N uni1FDF ; G 2053
U 8160 ; WX 547 ; N uni1FE0 ; G 2054
U 8161 ; WX 547 ; N uni1FE1 ; G 2055
U 8162 ; WX 547 ; N uni1FE2 ; G 2056
U 8163 ; WX 547 ; N uni1FE3 ; G 2057
U 8164 ; WX 569 ; N uni1FE4 ; G 2058
U 8165 ; WX 569 ; N uni1FE5 ; G 2059
U 8166 ; WX 547 ; N uni1FE6 ; G 2060
U 8167 ; WX 547 ; N uni1FE7 ; G 2061
U 8168 ; WX 667 ; N uni1FE8 ; G 2062
U 8169 ; WX 667 ; N uni1FE9 ; G 2063
U 8170 ; WX 862 ; N uni1FEA ; G 2064
U 8171 ; WX 887 ; N uni1FEB ; G 2065
U 8172 ; WX 765 ; N uni1FEC ; G 2066
U 8173 ; WX 333 ; N uni1FED ; G 2067
U 8174 ; WX 333 ; N uni1FEE ; G 2068
U 8175 ; WX 333 ; N uni1FEF ; G 2069
U 8178 ; WX 781 ; N uni1FF2 ; G 2070
U 8179 ; WX 781 ; N uni1FF3 ; G 2071
U 8180 ; WX 781 ; N uni1FF4 ; G 2072
U 8182 ; WX 781 ; N uni1FF6 ; G 2073
U 8183 ; WX 781 ; N uni1FF7 ; G 2074
U 8184 ; WX 924 ; N uni1FF8 ; G 2075
U 8185 ; WX 827 ; N uni1FF9 ; G 2076
U 8186 ; WX 894 ; N uni1FFA ; G 2077
U 8187 ; WX 796 ; N uni1FFB ; G 2078
U 8188 ; WX 748 ; N uni1FFC ; G 2079
U 8189 ; WX 333 ; N uni1FFD ; G 2080
U 8190 ; WX 333 ; N uni1FFE ; G 2081
U 8192 ; WX 500 ; N uni2000 ; G 2082
U 8193 ; WX 1000 ; N uni2001 ; G 2083
U 8194 ; WX 500 ; N uni2002 ; G 2084
U 8195 ; WX 1000 ; N uni2003 ; G 2085
U 8196 ; WX 333 ; N uni2004 ; G 2086
U 8197 ; WX 250 ; N uni2005 ; G 2087
U 8198 ; WX 167 ; N uni2006 ; G 2088
U 8199 ; WX 556 ; N uni2007 ; G 2089
U 8200 ; WX 278 ; N uni2008 ; G 2090
U 8201 ; WX 200 ; N uni2009 ; G 2091
U 8202 ; WX 83 ; N uni200A ; G 2092
U 8203 ; WX 0 ; N uni200B ; G 2093
U 8204 ; WX 0 ; N uni200C ; G 2094
U 8205 ; WX 0 ; N uni200D ; G 2095
U 8206 ; WX 0 ; N uni200E ; G 2096
U 8207 ; WX 0 ; N uni200F ; G 2097
U 8210 ; WX 556 ; N figuredash ; G 2098
U 8213 ; WX 1000 ; N uni2015 ; G 2099
U 8215 ; WX 552 ; N underscoredbl ; G 2100
U 8219 ; WX 222 ; N quotereversed ; G 2101
U 8223 ; WX 333 ; N uni201F ; G 2102
U 8234 ; WX 0 ; N uni202A ; G 2103
U 8235 ; WX 0 ; N uni202B ; G 2104
U 8236 ; WX 0 ; N uni202C ; G 2105
U 8237 ; WX 0 ; N uni202D ; G 2106
U 8238 ; WX 0 ; N uni202E ; G 2107
U 8242 ; WX 188 ; N minute ; G 2108
U 8243 ; WX 354 ; N second ; G 2109
U 8244 ; WX 354 ; N uni2034 ; G 2110
U 8252 ; WX 500 ; N exclamdbl ; G 2111
U 8254 ; WX 333 ; N uni203E ; G 2112
U 8286 ; WX 278 ; N uni205E ; G 2113
U 8298 ; WX 0 ; N uni206A ; G 2114
U 8299 ; WX 0 ; N uni206B ; G 2115
U 8300 ; WX 0 ; N uni206C ; G 2116
U 8301 ; WX 0 ; N uni206D ; G 2117
U 8302 ; WX 0 ; N uni206E ; G 2118
U 8303 ; WX 0 ; N uni206F ; G 2119
U 8319 ; WX 365 ; N uni207F ; G 2120
U 8336 ; WX 372 ; N uni2090 ; G 2121
U 8337 ; WX 372 ; N uni2091 ; G 2122
U 8338 ; WX 377 ; N uni2092 ; G 2123
U 8339 ; WX 328 ; N uni2093 ; G 2124
U 8340 ; WX 372 ; N uni2094 ; G 2125
U 8352 ; WX 556 ; N uni20A0 ; G 2126
U 8353 ; WX 722 ; N colonmonetary ; G 2127
U 8354 ; WX 722 ; N uni20A2 ; G 2128
U 8356 ; WX 556 ; N lira ; G 2129
U 8357 ; WX 833 ; N uni20A5 ; G 2130
U 8358 ; WX 722 ; N uni20A6 ; G 2131
U 8359 ; WX 1094 ; N peseta ; G 2132
U 8360 ; WX 1164 ; N uni20A8 ; G 2133
U 8361 ; WX 944 ; N uni20A9 ; G 2134
U 8362 ; WX 815 ; N uni20AA ; G 2135
U 8363 ; WX 513 ; N dong ; G 2136
U 8365 ; WX 667 ; N uni20AD ; G 2137
U 8366 ; WX 611 ; N uni20AE ; G 2138
U 8367 ; WX 1000 ; N uni20AF ; G 2139
U 8368 ; WX 521 ; N uni20B0 ; G 2140
U 8369 ; WX 667 ; N uni20B1 ; G 2141
U 8370 ; WX 778 ; N uni20B2 ; G 2142
U 8371 ; WX 667 ; N uni20B3 ; G 2143
U 8372 ; WX 556 ; N uni20B4 ; G 2144
U 8373 ; WX 722 ; N uni20B5 ; G 2145
U 8432 ; WX 0 ; N uni20F0 ; G 2146
U 8453 ; WX 885 ; N uni2105 ; G 2147
U 8467 ; WX 323 ; N uni2113 ; G 2148
U 8470 ; WX 1073 ; N uni2116 ; G 2149
U 8471 ; WX 737 ; N uni2117 ; G 2150
U 8494 ; WX 600 ; N estimated ; G 2151
U 8525 ; WX 943 ; N uni214D ; G 2152
U 8526 ; WX 490 ; N uni214E ; G 2153
U 8531 ; WX 834 ; N onethird ; G 2154
U 8532 ; WX 834 ; N twothirds ; G 2155
U 8539 ; WX 834 ; N oneeighth ; G 2156
U 8540 ; WX 834 ; N threeeighths ; G 2157
U 8541 ; WX 834 ; N fiveeighths ; G 2158
U 8542 ; WX 834 ; N seveneighths ; G 2159
U 8580 ; WX 500 ; N uni2184 ; G 2160
U 8592 ; WX 1000 ; N arrowleft ; G 2161
U 8593 ; WX 500 ; N arrowup ; G 2162
U 8594 ; WX 1000 ; N arrowright ; G 2163
U 8595 ; WX 500 ; N arrowdown ; G 2164
U 8596 ; WX 1000 ; N arrowboth ; G 2165
U 8597 ; WX 500 ; N arrowupdn ; G 2166
U 8616 ; WX 500 ; N arrowupdnbse ; G 2167
U 8735 ; WX 979 ; N orthogonal ; G 2168
U 8745 ; WX 719 ; N intersection ; G 2169
U 8801 ; WX 583 ; N equivalence ; G 2170
U 8962 ; WX 604 ; N house ; G 2171
U 8976 ; WX 584 ; N revlogicalnot ; G 2172
U 8992 ; WX 604 ; N integraltp ; G 2173
U 8993 ; WX 604 ; N integralbt ; G 2174
U 9472 ; WX 708 ; N SF100000 ; G 2175
U 9474 ; WX 625 ; N SF110000 ; G 2176
U 9484 ; WX 708 ; N SF010000 ; G 2177
U 9488 ; WX 708 ; N SF030000 ; G 2178
U 9492 ; WX 708 ; N SF020000 ; G 2179
U 9496 ; WX 708 ; N SF040000 ; G 2180
U 9500 ; WX 708 ; N SF080000 ; G 2181
U 9508 ; WX 708 ; N SF090000 ; G 2182
U 9516 ; WX 708 ; N SF060000 ; G 2183
U 9524 ; WX 708 ; N SF070000 ; G 2184
U 9532 ; WX 708 ; N SF050000 ; G 2185
U 9552 ; WX 708 ; N SF430000 ; G 2186
U 9553 ; WX 708 ; N SF240000 ; G 2187
U 9554 ; WX 708 ; N SF510000 ; G 2188
U 9555 ; WX 708 ; N SF520000 ; G 2189
U 9556 ; WX 708 ; N SF390000 ; G 2190
U 9557 ; WX 708 ; N SF220000 ; G 2191
U 9558 ; WX 708 ; N SF210000 ; G 2192
U 9559 ; WX 708 ; N SF250000 ; G 2193
U 9560 ; WX 708 ; N SF500000 ; G 2194
U 9561 ; WX 708 ; N SF490000 ; G 2195
U 9562 ; WX 708 ; N SF380000 ; G 2196
U 9563 ; WX 708 ; N SF280000 ; G 2197
U 9564 ; WX 708 ; N SF270000 ; G 2198
U 9565 ; WX 708 ; N SF260000 ; G 2199
U 9566 ; WX 708 ; N SF360000 ; G 2200
U 9567 ; WX 708 ; N SF370000 ; G 2201
U 9568 ; WX 708 ; N SF420000 ; G 2202
U 9569 ; WX 708 ; N SF190000 ; G 2203
U 9570 ; WX 708 ; N SF200000 ; G 2204
U 9571 ; WX 708 ; N SF230000 ; G 2205
U 9572 ; WX 708 ; N SF470000 ; G 2206
U 9573 ; WX 708 ; N SF480000 ; G 2207
U 9574 ; WX 708 ; N SF410000 ; G 2208
U 9575 ; WX 708 ; N SF450000 ; G 2209
U 9576 ; WX 708 ; N SF460000 ; G 2210
U 9577 ; WX 708 ; N SF400000 ; G 2211
U 9578 ; WX 708 ; N SF540000 ; G 2212
U 9579 ; WX 708 ; N SF530000 ; G 2213
U 9580 ; WX 708 ; N SF440000 ; G 2214
U 9600 ; WX 708 ; N upblock ; G 2215
U 9604 ; WX 708 ; N dnblock ; G 2216
U 9608 ; WX 708 ; N block ; G 2217
U 9612 ; WX 708 ; N lfblock ; G 2218
U 9616 ; WX 708 ; N rtblock ; G 2219
U 9617 ; WX 708 ; N ltshade ; G 2220
U 9618 ; WX 708 ; N shade ; G 2221
U 9619 ; WX 729 ; N dkshade ; G 2222
U 9632 ; WX 604 ; N filledbox ; G 2223
U 9633 ; WX 604 ; N H22073 ; G 2224
U 9642 ; WX 354 ; N H18543 ; G 2225
U 9643 ; WX 354 ; N H18551 ; G 2226
U 9644 ; WX 1000 ; N filledrect ; G 2227
U 9650 ; WX 990 ; N triagup ; G 2228
U 9658 ; WX 990 ; N triagrt ; G 2229
U 9660 ; WX 990 ; N triagdn ; G 2230
U 9668 ; WX 990 ; N triaglf ; G 2231
U 9675 ; WX 604 ; N circle ; G 2232
U 9676 ; WX 594 ; N uni25CC ; G 2233
U 9679 ; WX 604 ; N H18533 ; G 2234
U 9688 ; WX 604 ; N invbullet ; G 2235
U 9689 ; WX 604 ; N invcircle ; G 2236
U 9702 ; WX 354 ; N openbullet ; G 2237
U 9786 ; WX 1021 ; N smileface ; G 2238
U 9787 ; WX 1052 ; N invsmileface ; G 2239
U 9788 ; WX 917 ; N sun ; G 2240
U 9792 ; WX 750 ; N female ; G 2241
U 9794 ; WX 750 ; N male ; G 2242
U 9824 ; WX 531 ; N spade ; G 2243
U 9827 ; WX 656 ; N club ; G 2244
U 9829 ; WX 594 ; N heart ; G 2245
U 9830 ; WX 510 ; N diamond ; G 2246
U 9834 ; WX 500 ; N musicalnote ; G 2247
U 9835 ; WX 750 ; N musicalnotedbl ; G 2248
U 9839 ; WX 500 ; N uni266F ; G 2249
U 11360 ; WX 556 ; N uni2C60 ; G 2250
U 11361 ; WX 222 ; N uni2C61 ; G 2251
U 11362 ; WX 556 ; N uni2C62 ; G 2252
U 11363 ; WX 667 ; N uni2C63 ; G 2253
U 11364 ; WX 722 ; N uni2C64 ; G 2254
U 11365 ; WX 556 ; N uni2C65 ; G 2255
U 11366 ; WX 278 ; N uni2C66 ; G 2256
U 11367 ; WX 722 ; N uni2C67 ; G 2257
U 11368 ; WX 556 ; N uni2C68 ; G 2258
U 11369 ; WX 667 ; N uni2C69 ; G 2259
U 11370 ; WX 500 ; N uni2C6A ; G 2260
U 11371 ; WX 611 ; N uni2C6B ; G 2261
U 11372 ; WX 500 ; N uni2C6C ; G 2262
U 11373 ; WX 732 ; N uni2C6D ; G 2263
U 11377 ; WX 597 ; N uni2C71 ; G 2264
U 11378 ; WX 1037 ; N uni2C72 ; G 2265
U 11379 ; WX 841 ; N uni2C73 ; G 2266
U 11380 ; WX 500 ; N uni2C74 ; G 2267
U 11381 ; WX 577 ; N uni2C75 ; G 2268
U 11382 ; WX 425 ; N uni2C76 ; G 2269
U 11383 ; WX 648 ; N uni2C77 ; G 2270
U 11799 ; WX 333 ; N uni2E17 ; G 2271
U 42775 ; WX 0 ; N uniA717 ; G 2272
U 42776 ; WX 0 ; N uniA718 ; G 2273
U 42777 ; WX 0 ; N uniA719 ; G 2274
U 42778 ; WX 0 ; N uniA71A ; G 2275
U 42779 ; WX 500 ; N uniA71B ; G 2276
U 42780 ; WX 500 ; N uniA71C ; G 2277
U 42781 ; WX 278 ; N uniA71D ; G 2278
U 42782 ; WX 278 ; N uniA71E ; G 2279
U 42783 ; WX 278 ; N uniA71F ; G 2280
U 42784 ; WX 0 ; N uniA720 ; G 2281
U 42785 ; WX 0 ; N uniA721 ; G 2282
U 42888 ; WX 333 ; N uniA788 ; G 2283
U 42889 ; WX 278 ; N uniA789 ; G 2284
U 42890 ; WX 438 ; N uniA78A ; G 2285
U 42891 ; WX 191 ; N uniA78B ; G 2286
U 42892 ; WX 191 ; N uniA78C ; G 2287
U 64285 ; WX 247 ; N uniFB1D ; G 2288
U 64286 ; WX 0 ; N uniFB1E ; G 2289
U 64287 ; WX 493 ; N uniFB1F ; G 2290
U 64288 ; WX 535 ; N uniFB20 ; G 2291
U 64289 ; WX 709 ; N uniFB21 ; G 2292
U 64290 ; WX 655 ; N uniFB22 ; G 2293
U 64291 ; WX 749 ; N uniFB23 ; G 2294
U 64292 ; WX 607 ; N uniFB24 ; G 2295
U 64293 ; WX 609 ; N uniFB25 ; G 2296
U 64294 ; WX 745 ; N uniFB26 ; G 2297
U 64295 ; WX 656 ; N uniFB27 ; G 2298
U 64296 ; WX 789 ; N uniFB28 ; G 2299
U 64297 ; WX 584 ; N uniFB29 ; G 2300
U 64298 ; WX 694 ; N uniFB2A ; G 2301
U 64299 ; WX 694 ; N uniFB2B ; G 2302
U 64300 ; WX 694 ; N uniFB2C ; G 2303
U 64301 ; WX 694 ; N uniFB2D ; G 2304
U 64302 ; WX 563 ; N uniFB2E ; G 2305
U 64303 ; WX 563 ; N uniFB2F ; G 2306
U 64304 ; WX 563 ; N uniFB30 ; G 2307
U 64305 ; WX 542 ; N uniFB31 ; G 2308
U 64306 ; WX 399 ; N uniFB32 ; G 2309
U 64307 ; WX 508 ; N uniFB33 ; G 2310
U 64308 ; WX 602 ; N uniFB34 ; G 2311
U 64309 ; WX 287 ; N uniFB35 ; G 2312
U 64310 ; WX 411 ; N uniFB36 ; G 2313
U 64312 ; WX 590 ; N uniFB38 ; G 2314
U 64313 ; WX 287 ; N uniFB39 ; G 2315
U 64314 ; WX 509 ; N uniFB3A ; G 2316
U 64315 ; WX 461 ; N uniFB3B ; G 2317
U 64316 ; WX 463 ; N uniFB3C ; G 2318
U 64318 ; WX 601 ; N uniFB3E ; G 2319
U 64320 ; WX 353 ; N uniFB40 ; G 2320
U 64321 ; WX 574 ; N uniFB41 ; G 2321
U 64323 ; WX 566 ; N uniFB43 ; G 2322
U 64324 ; WX 546 ; N uniFB44 ; G 2323
U 64326 ; WX 479 ; N uniFB46 ; G 2324
U 64327 ; WX 550 ; N uniFB47 ; G 2325
U 64328 ; WX 509 ; N uniFB48 ; G 2326
U 64329 ; WX 694 ; N uniFB49 ; G 2327
U 64330 ; WX 643 ; N uniFB4A ; G 2328
U 64331 ; WX 247 ; N uniFB4B ; G 2329
U 64332 ; WX 542 ; N uniFB4C ; G 2330
U 64333 ; WX 461 ; N uniFB4D ; G 2331
U 64334 ; WX 546 ; N uniFB4E ; G 2332
U 64335 ; WX 576 ; N uniFB4F ; G 2333
U 64337 ; WX 229 ; N uniFB51 ; G 2334
U 64339 ; WX 713 ; N uniFB53 ; G 2335
U 64340 ; WX 244 ; N uniFB54 ; G 2336
U 64341 ; WX 244 ; N uniFB55 ; G 2337
U 64343 ; WX 713 ; N uniFB57 ; G 2338
U 64344 ; WX 244 ; N uniFB58 ; G 2339
U 64345 ; WX 244 ; N uniFB59 ; G 2340
U 64347 ; WX 713 ; N uniFB5B ; G 2341
U 64348 ; WX 244 ; N uniFB5C ; G 2342
U 64349 ; WX 244 ; N uniFB5D ; G 2343
U 64351 ; WX 713 ; N uniFB5F ; G 2344
U 64352 ; WX 244 ; N uniFB60 ; G 2345
U 64353 ; WX 244 ; N uniFB61 ; G 2346
U 64355 ; WX 713 ; N uniFB63 ; G 2347
U 64356 ; WX 244 ; N uniFB64 ; G 2348
U 64357 ; WX 244 ; N uniFB65 ; G 2349
U 64359 ; WX 713 ; N uniFB67 ; G 2350
U 64360 ; WX 244 ; N uniFB68 ; G 2351
U 64361 ; WX 244 ; N uniFB69 ; G 2352
U 64363 ; WX 789 ; N uniFB6B ; G 2353
U 64364 ; WX 268 ; N uniFB6C ; G 2354
U 64365 ; WX 263 ; N uniFB6D ; G 2355
U 64367 ; WX 789 ; N uniFB6F ; G 2356
U 64368 ; WX 268 ; N uniFB70 ; G 2357
U 64369 ; WX 263 ; N uniFB71 ; G 2358
U 64371 ; WX 526 ; N uniFB73 ; G 2359
U 64372 ; WX 530 ; N uniFB74 ; G 2360
U 64373 ; WX 530 ; N uniFB75 ; G 2361
U 64375 ; WX 526 ; N uniFB77 ; G 2362
U 64376 ; WX 530 ; N uniFB78 ; G 2363
U 64377 ; WX 530 ; N uniFB79 ; G 2364
U 64379 ; WX 526 ; N uniFB7B ; G 2365
U 64380 ; WX 530 ; N uniFB7C ; G 2366
U 64381 ; WX 530 ; N uniFB7D ; G 2367
U 64383 ; WX 526 ; N uniFB7F ; G 2368
U 64384 ; WX 530 ; N uniFB80 ; G 2369
U 64385 ; WX 530 ; N uniFB81 ; G 2370
U 64387 ; WX 337 ; N uniFB83 ; G 2371
U 64389 ; WX 337 ; N uniFB85 ; G 2372
U 64391 ; WX 337 ; N uniFB87 ; G 2373
U 64393 ; WX 337 ; N uniFB89 ; G 2374
U 64395 ; WX 489 ; N uniFB8B ; G 2375
U 64397 ; WX 489 ; N uniFB8D ; G 2376
U 64399 ; WX 933 ; N uniFB8F ; G 2377
U 64400 ; WX 394 ; N uniFB90 ; G 2378
U 64401 ; WX 515 ; N uniFB91 ; G 2379
U 64403 ; WX 933 ; N uniFB93 ; G 2380
U 64404 ; WX 394 ; N uniFB94 ; G 2381
U 64405 ; WX 515 ; N uniFB95 ; G 2382
U 64407 ; WX 933 ; N uniFB97 ; G 2383
U 64408 ; WX 394 ; N uniFB98 ; G 2384
U 64409 ; WX 515 ; N uniFB99 ; G 2385
U 64411 ; WX 933 ; N uniFB9B ; G 2386
U 64412 ; WX 394 ; N uniFB9C ; G 2387
U 64413 ; WX 515 ; N uniFB9D ; G 2388
U 64415 ; WX 526 ; N uniFB9F ; G 2389
U 64417 ; WX 526 ; N uniFBA1 ; G 2390
U 64421 ; WX 375 ; N uniFBA5 ; G 2391
U 64422 ; WX 282 ; N uniFBA6 ; G 2392
U 64424 ; WX 244 ; N uniFBA8 ; G 2393
U 64425 ; WX 320 ; N uniFBA9 ; G 2394
U 64427 ; WX 375 ; N uniFBAB ; G 2395
U 64429 ; WX 394 ; N uniFBAD ; G 2396
U 64431 ; WX 812 ; N uniFBAF ; G 2397
U 64433 ; WX 812 ; N uniFBB1 ; G 2398
U 64468 ; WX 601 ; N uniFBD4 ; G 2399
U 64469 ; WX 394 ; N uniFBD5 ; G 2400
U 64470 ; WX 394 ; N uniFBD6 ; G 2401
U 64472 ; WX 432 ; N uniFBD8 ; G 2402
U 64474 ; WX 432 ; N uniFBDA ; G 2403
U 64476 ; WX 432 ; N uniFBDC ; G 2404
U 64479 ; WX 432 ; N uniFBDF ; G 2405
U 64481 ; WX 432 ; N uniFBE1 ; G 2406
U 64483 ; WX 432 ; N uniFBE3 ; G 2407
U 64485 ; WX 588 ; N uniFBE5 ; G 2408
U 64486 ; WX 244 ; N uniFBE6 ; G 2409
U 64487 ; WX 244 ; N uniFBE7 ; G 2410
U 64488 ; WX 244 ; N uniFBE8 ; G 2411
U 64509 ; WX 588 ; N uniFBFD ; G 2412
U 64510 ; WX 244 ; N uniFBFE ; G 2413
U 64511 ; WX 244 ; N uniFBFF ; G 2414
U 64606 ; WX 0 ; N uniFC5E ; G 2415
U 64607 ; WX 0 ; N uniFC5F ; G 2416
U 64608 ; WX 0 ; N uniFC60 ; G 2417
U 64609 ; WX 0 ; N uniFC61 ; G 2418
U 64610 ; WX 0 ; N uniFC62 ; G 2419
U 64830 ; WX 319 ; N uniFD3E ; G 2420
U 64831 ; WX 319 ; N uniFD3F ; G 2421
U 65010 ; WX 793 ; N uniFDF2 ; G 2422
U 65020 ; WX 1221 ; N uniFDFC ; G 2423
U 65056 ; WX 0 ; N uniFE20 ; G 2424
U 65057 ; WX 0 ; N uniFE21 ; G 2425
U 65058 ; WX 0 ; N uniFE22 ; G 2426
U 65059 ; WX 0 ; N uniFE23 ; G 2427
U 65152 ; WX 413 ; N uniFE80 ; G 2428
U 65154 ; WX 229 ; N uniFE82 ; G 2429
U 65156 ; WX 229 ; N uniFE84 ; G 2430
U 65158 ; WX 432 ; N uniFE86 ; G 2431
U 65160 ; WX 229 ; N uniFE88 ; G 2432
U 65162 ; WX 588 ; N uniFE8A ; G 2433
U 65163 ; WX 244 ; N uniFE8B ; G 2434
U 65164 ; WX 244 ; N uniFE8C ; G 2435
U 65166 ; WX 229 ; N uniFE8E ; G 2436
U 65168 ; WX 713 ; N uniFE90 ; G 2437
U 65169 ; WX 244 ; N uniFE91 ; G 2438
U 65170 ; WX 244 ; N uniFE92 ; G 2439
U 65172 ; WX 375 ; N uniFE94 ; G 2440
U 65174 ; WX 713 ; N uniFE96 ; G 2441
U 65175 ; WX 244 ; N uniFE97 ; G 2442
U 65176 ; WX 244 ; N uniFE98 ; G 2443
U 65178 ; WX 713 ; N uniFE9A ; G 2444
U 65179 ; WX 244 ; N uniFE9B ; G 2445
U 65180 ; WX 244 ; N uniFE9C ; G 2446
U 65182 ; WX 526 ; N uniFE9E ; G 2447
U 65183 ; WX 530 ; N uniFE9F ; G 2448
U 65184 ; WX 530 ; N uniFEA0 ; G 2449
U 65186 ; WX 526 ; N uniFEA2 ; G 2450
U 65187 ; WX 530 ; N uniFEA3 ; G 2451
U 65188 ; WX 530 ; N uniFEA4 ; G 2452
U 65190 ; WX 526 ; N uniFEA6 ; G 2453
U 65191 ; WX 530 ; N uniFEA7 ; G 2454
U 65192 ; WX 530 ; N uniFEA8 ; G 2455
U 65194 ; WX 337 ; N uniFEAA ; G 2456
U 65196 ; WX 337 ; N uniFEAC ; G 2457
U 65198 ; WX 489 ; N uniFEAE ; G 2458
U 65200 ; WX 489 ; N uniFEB0 ; G 2459
U 65202 ; WX 821 ; N uniFEB2 ; G 2460
U 65203 ; WX 531 ; N uniFEB3 ; G 2461
U 65204 ; WX 531 ; N uniFEB4 ; G 2462
U 65206 ; WX 821 ; N uniFEB6 ; G 2463
U 65207 ; WX 531 ; N uniFEB7 ; G 2464
U 65208 ; WX 531 ; N uniFEB8 ; G 2465
U 65210 ; WX 1098 ; N uniFEBA ; G 2466
U 65211 ; WX 846 ; N uniFEBB ; G 2467
U 65212 ; WX 846 ; N uniFEBC ; G 2468
U 65214 ; WX 1098 ; N uniFEBE ; G 2469
U 65215 ; WX 846 ; N uniFEBF ; G 2470
U 65216 ; WX 846 ; N uniFEC0 ; G 2471
U 65218 ; WX 582 ; N uniFEC2 ; G 2472
U 65219 ; WX 582 ; N uniFEC3 ; G 2473
U 65220 ; WX 582 ; N uniFEC4 ; G 2474
U 65222 ; WX 582 ; N uniFEC6 ; G 2475
U 65223 ; WX 582 ; N uniFEC7 ; G 2476
U 65224 ; WX 582 ; N uniFEC8 ; G 2477
U 65226 ; WX 450 ; N uniFECA ; G 2478
U 65227 ; WX 526 ; N uniFECB ; G 2479
U 65228 ; WX 394 ; N uniFECC ; G 2480
U 65230 ; WX 450 ; N uniFECE ; G 2481
U 65231 ; WX 526 ; N uniFECF ; G 2482
U 65232 ; WX 394 ; N uniFED0 ; G 2483
U 65234 ; WX 789 ; N uniFED2 ; G 2484
U 65235 ; WX 268 ; N uniFED3 ; G 2485
U 65236 ; WX 263 ; N uniFED4 ; G 2486
U 65238 ; WX 582 ; N uniFED6 ; G 2487
U 65239 ; WX 268 ; N uniFED7 ; G 2488
U 65240 ; WX 263 ; N uniFED8 ; G 2489
U 65242 ; WX 601 ; N uniFEDA ; G 2490
U 65243 ; WX 394 ; N uniFEDB ; G 2491
U 65244 ; WX 394 ; N uniFEDC ; G 2492
U 65246 ; WX 506 ; N uniFEDE ; G 2493
U 65247 ; WX 207 ; N uniFEDF ; G 2494
U 65248 ; WX 207 ; N uniFEE0 ; G 2495
U 65250 ; WX 338 ; N uniFEE2 ; G 2496
U 65251 ; WX 394 ; N uniFEE3 ; G 2497
U 65252 ; WX 394 ; N uniFEE4 ; G 2498
U 65254 ; WX 526 ; N uniFEE6 ; G 2499
U 65255 ; WX 244 ; N uniFEE7 ; G 2500
U 65256 ; WX 244 ; N uniFEE8 ; G 2501
U 65262 ; WX 432 ; N uniFEEE ; G 2502
U 65264 ; WX 588 ; N uniFEF0 ; G 2503
U 65266 ; WX 588 ; N uniFEF2 ; G 2504
U 65269 ; WX 544 ; N uniFEF5 ; G 2505
U 65270 ; WX 601 ; N uniFEF6 ; G 2506
U 65271 ; WX 544 ; N uniFEF7 ; G 2507
U 65272 ; WX 601 ; N uniFEF8 ; G 2508
U 65273 ; WX 544 ; N uniFEF9 ; G 2509
U 65274 ; WX 601 ; N uniFEFA ; G 2510
U 65275 ; WX 544 ; N uniFEFB ; G 2511
U 65276 ; WX 601 ; N uniFEFC ; G 2512
U 65532 ; WX 1000 ; N uniFFFC ; G 2513
EndCharMetrics
EndFontMetrics
